How to create hamcrest-core-1.3-Daikon.jar

  git clone git@github.com:hamcrest/JavaHamcrest.git
  cd JavaHamcrest
  git co bbe9c84

Note that commit bbe9c84 is one commit past the hamcrest-java-1.3 tag.  This additional
commit adds the relase date to CHANGES.txt.

You need to have Ant 1.6 or greater installed and Java 8 needs to be the default JDK.

Next you need to add an additional file. JavaHamcrest must use a newer version of the jarjar tool as
its currently installed version does not support Java 8. You must first have made the jarjar tool (also needed
for building daikon-plumelib.jar) as described in the daikon/java/lib/README instructions for building
daikon-plumelib.jar.  Then copy:

  cp ~/java/jarjar-pantsbuild/dist/jarjar.jar ~/JavaHamcrest/lib/generator/jarjar-1.7.2.jar

Next, you need to modify the build.xml file:

The changes below change the jarjar tool to the one you just installed, change the name of the
release to hamcrest-core-1.3-Daikon and changes the compile target from JDK 5 to JDK 8.

3c3
<     <property name="version" value="SNAPSHOT" description="Version number to use in build files"/>
---
>     <property name="version" value="1.3-Daikon" description="Version number to use in build files"/>
20c20
<         <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/generator/jarjar-1.3.jar"/>
---
>         <taskdef name="jarjar" classname="org.pantsbuild.jarjar.JarJarTask" classpath="lib/generator/jarjar-1.7.2.jar"/>
287c287
<             <javac srcdir="@{srcdir}" destdir="build/temp/@{modulename}-${version}.jar.contents" debug="${debug}" target="1.5" includeantruntime="false">
---
>             <javac srcdir="@{srcdir}" destdir="build/temp/@{modulename}-${version}.jar.contents" debug="${debug}" source="1.5" target="1.8" includeantruntime="false">


After you have made these edits, build and verify the jar file with:
  ant

This will do a full clean build, run all tests and (if successful) package up a distribution.
The distrution build will fail with javadoc errors. This can be ignored.

The result of the build will be the file build/hamcrest-1.3-Daikon.jar.  Copy this file to this
directory (daikon/java/lib).
