How to compile Daikon from source.

This README is intended for developers working with source cloned from
Daikon's version control repository.


1.  Make a clone of Daikon's version control repository:

hg clone https://code.google.com/p/daikon/

2.  Set your envirenment variables according to the instructions in 
list item 2, of section 2.2.2 of the Daikon manual:
http://plse.cs.washington.edu/daikon/download/doc/daikon.html#Unix_002fLinux_002fMacOSX-installation

3.  Compile Daikon:

make compile

4.  Build the documentation.

make doc-all

At this point you have local copies of the documentation, which
are likely to be more up-to-date than those on Daikon's webpage.

If you plan to use Kvasir, the C/C++ front end for Daikon, then follow
these additional steps:

5.  Make a clone Fjalar's version control repository, named "fjalar",
as a sibling of the daikon/ clone.

cd ..
hg clone https://code.google.com/p/fjalar/

6.  Build Fjalar.  The following commands build the Fjalar/Kvasir shared library, installs it locally, and make a symbolic link to it in your
Daikon tree.

cd ../daikon
make kvasir
