#if 0
Do not attempt to compile this file with a Java compiler such as javac.
You first need to preprocess it with cpp, the C preprocessor.
The correct way to build the system is to run 'make'.
#endif

#if !(defined(SCALAR) || defined(STRING) || defined(SEQUENCE) || defined(STRINGSEQUENCE) || defined(ELT) || defined(ELTSTRING))
#error "One of SCALAR, STRING, SEQUENCE, STRINGSEQUENCE, ELT, or ELTSTRING should be defined"
#endif

#define JAVA_EQUALS(x) " == " + x

#if defined(SCALAR)
#define SCALARPKG scalar
#define INT long
#define ONEOFSCALAR OneOfScalar
#define ONEOFSCALARSTR "OneOfScalar"
#define SINGLESCALAR SingleScalar
#if 0
No cleverness needed for hashcode TOSTRING: never print actual values.
#endif
#define TOSTRING(x) ((Integer.MIN_VALUE <= x && x <= Integer.MAX_VALUE) ? String.valueOf(x) : (String.valueOf(x) + "L"))
#define NAME var().name.name()
#define JAVA_NAME var().name.java_name()
#define NONZERO NonZero
#elif defined(STRING)
#define JAVA_EQUALS(x) ".equals(" + x + ")"
#define SCALARPKG string
#define INT String
#define ONEOFSCALAR OneOfString
#define ONEOFSCALARSTR "OneOfString"
#define SINGLESCALAR SingleString
#define TOSTRING(x) ((x==null) ? "null" : "\"" + UtilMDE.quote(x) + "\"")
#define NAME var().name.name()
#define JAVA_NAME var().name.java_name()
#elif defined(SEQUENCE)
#define SCALARPKG sequence
#define INT long[]
#define ONEOFSCALAR OneOfSequence
#define ONEOFSCALARSTR "OneOfSequence"
#define SINGLESCALAR SingleSequence
#define TOSTRING(x) ArraysMDE.toString(x)
#define NAME var().name.name()
#define JAVA_NAME var().name.java_name()
#elif defined(STRINGSEQUENCE)
#define SCALARPKG stringsequence
#define INT String[]
#define ONEOFSCALAR OneOfStringSequence
#define ONEOFSCALARSTR "OneOfStringSequence"
#define SINGLESCALAR SingleStringSequence
#define TOSTRING(x) ArraysMDE.toString(x)
#define NAME var().name.name()
#define JAVA_NAME var().name.java_name()
#elif defined(ELT)
#define SCALARPKG sequence
#define INT long
#define ONEOFSCALAR EltOneOf
#define ONEOFSCALARSTR "EltOneOf"
#define SINGLESCALAR SingleSequence
#define TOSTRING(x) (((x == 0) && (var().file_rep_type == ProglangType.HASHCODE_ARRAY)) ? "null" : ((Integer.MIN_VALUE <= x && x <= Integer.MAX_VALUE) ? String.valueOf(x) : (String.valueOf(x) + "L")))
#define NAME var().name.name() + " elements"
#define JAVA_NAME var().name.java_name()
#define NONZERO EltNonZero
#elif defined(ELTSTRING)
#define SCALARPKG stringsequence
#define INT String
#define ONEOFSCALAR EltOneOfString
#define ONEOFSCALARSTR "EltOneOfString"
#define SINGLESCALAR SingleStringSequence
#define TOSTRING(x) ((x==null) ? "null" : "\"" + UtilMDE.quote(x) + "\"")
#define NAME var().name.name() + " elements"
#define JAVA_NAME var().name.java_name()
#else
#error "One of SCALAR, STRING, SEQUENCE, STRINGSEQUENCE, ELT, or ELTSTRING should be defined"
#endif

package daikon.inv.unary.SCALARPKG;

import daikon.*;
import daikon.inv.*;
import daikon.derive.unary.*;
import daikon.inv.unary.scalar.*;
import daikon.inv.unary.sequence.*;
import daikon.inv.binary.sequenceScalar.*;
import daikon.inv.binary.twoSequence.SubSequence;

import utilMDE.*;

import java.util.*;
import java.io.*;

// *****
// Do not edit this file directly:
// it is automatically generated from OneOf.java.jpp
// *****

// States that the value is one of the specified values.

// This subsumes an "exact" invariant that says the value is always exactly
// a specific value.  Do I want to make that a separate invariant
// nonetheless?  Probably not, as this will simplify implication and such.

public final class ONEOFSCALAR
  extends SINGLESCALAR
  implements OneOf
{
  // We are Serializable, so we specify a version to allow changes to
  // method signatures without breaking serialization.  If you add or
  // remove fields, you should change this number to the current date.
  static final long serialVersionUID = 20020122L;

  // Variables starting with dkconfig_ should only be set via the
  // daikon.config.Configuration interface.
  /**
   * Boolean.  True iff OneOf invariants should be considered.
   **/
  public static boolean dkconfig_enabled = true;
  /**
   * Positive integer.  Specifies the maximum set size for this type
   * of invariant (x is one of 'n' items).
   **/
  public static int dkconfig_size = 3;

  // Probably needs to keep its own list of the values, and number of each seen.
  // (That depends on the slice; maybe not until the slice is cleared out.
  // But so few values is cheap, so this is quite fine for now and long-term.)

  private INT[] elts;
  private int num_elts;
#if defined(SCALAR) || defined(ELT) || defined(SEQUENCE)
  private boolean is_boolean;
  private boolean is_hashcode;
#endif

  ONEOFSCALAR(PptSlice ppt) {
    super(ppt);
#if defined(SEQUENCE)
    elts = new long[dkconfig_size][];    // elements are interned, so can test with ==
                                // (in the general online case, not worth interning)
#elif defined(STRINGSEQUENCE)
    elts = new String[dkconfig_size][];    // elements are interned, so can test with ==
                                // (in the general online case, not worth interning)
#else
    elts = new INT[dkconfig_size];
#endif
    num_elts = 0;
#if defined(SCALAR)
    is_boolean = (var().file_rep_type == ProglangType.BOOLEAN);
    is_hashcode = (var().file_rep_type == ProglangType.HASHCODE);
#elif defined(ELT) || defined(SEQUENCE)
    Assert.assert(var().type.isPseudoArray(),
		  "ProglangType must be pseudo-array for EltOneOf or OneOfSequence");
    is_boolean = (var().file_rep_type.elementType() == ProglangType.BOOLEAN);
    is_hashcode = (var().file_rep_type.elementType() == ProglangType.HASHCODE);
    // System.out.println("is_hashcode=" + is_hashcode + " for " + format()
    //                    + "; file_rep_type=" + var().file_rep_type.format());
#endif
  }

  public static ONEOFSCALAR instantiate(PptSlice ppt) {
    if (!dkconfig_enabled) return null;
    return new ONEOFSCALAR(ppt);
  }

  protected Object clone() {
    ONEOFSCALAR result = (ONEOFSCALAR) super.clone();
    result.elts = (INT[]) elts.clone();
#if defined(SEQUENCE) || defined(STRINGSEQUENCE)
    for (int i=0; i < num_elts; i++) {
      result.elts[i] = (INT) elts[i].clone();
    }
#endif
    return result;
  }

  public int num_elts() {
    return num_elts;
  }

  public Object elt() {
    if (num_elts != 1)
      throw new Error("Represents " + num_elts + " elements");
#if defined(SCALAR) || defined(ELT)
    // Not sure whether interning is necessary (or just returning an Integer
    // would be sufficient), but just in case...
    return Intern.internedLong(elts[0]);
#else
    return elts[0];
#endif
  }

#if defined(STRING) || defined(ELTSTRING)
  static Comparator comparator = new UtilMDE.NullableStringComparator();
#define COMPARATOR_ARG , comparator
#elif defined(SEQUENCE)
  static Comparator comparator = new ArraysMDE.LongArrayComparatorLexical();
#define COMPARATOR_ARG , comparator
#elif defined(STRINGSEQUENCE)
  static Comparator comparator = new ArraysMDE.ComparableArrayComparatorLexical();
#define COMPARATOR_ARG , comparator
#else
#define COMPARATOR_ARG
#endif

  private void sort_rep() {
    Arrays.sort(elts, 0, num_elts COMPARATOR_ARG);
  }

  public Object min_elt() {
    if (num_elts == 0)
      throw new Error("Represents no elements");
    sort_rep();
#if defined(SCALAR) || defined(ELT)
    // Not sure whether interning is necessary (or just returning an Integer
    // would be sufficient), but just in case...
    return Intern.internedLong(elts[0]);
#else
    return elts[0];
#endif
  }

  public Object max_elt() {
    if (num_elts == 0)
      throw new Error("Represents no elements");
    sort_rep();
#if defined(SCALAR) || defined(ELT)
    // Not sure whether interning is necessary (or just returning an Integer
    // would be sufficient), but just in case...
    return Intern.internedLong(elts[num_elts-1]);
#else
    return elts[num_elts-1];
#endif
  }

  // Assumes the other array is already sorted
  public boolean compare_rep(int num_other_elts, INT[] other_elts) {
    if (num_elts != num_other_elts)
      return false;
    sort_rep();
    for (int i=0; i < num_elts; i++)
      if (elts[i] != other_elts[i]) // elements are interned
        return false;
    return true;
  }

  private String subarray_rep() {
    // Not so efficient an implementation, but simple;
    // and how often will we need to print this anyway?
    sort_rep();
    StringBuffer sb = new StringBuffer();
    sb.append("{ ");
    for (int i=0; i<num_elts; i++) {
      if (i != 0)
        sb.append(", ");
      sb.append(TOSTRING(elts[i]));
    }
    sb.append(" }");
    return sb.toString();
  }

  public String repr() {
    return ONEOFSCALARSTR + varNames() + ": "
      + "no_invariant=" + no_invariant
      + ", num_elts=" + num_elts
      + ", elts=" + subarray_rep();
  }

#if defined(SEQUENCE)
  private boolean all_nulls(int value_no) {
    INT seq = elts[value_no];
    for (int i=0; i<seq.length; i++) {
      if (seq[i] != 0) return false;
    }
    return true;
  }
  private boolean no_nulls(int value_no) {
    INT seq = elts[value_no];
    for (int i=0; i<seq.length; i++) {
      if (seq[i] == 0) return false;
    }
    return true;
  }
#endif


  public String format_using(OutputFormat format) {
    if (format == OutputFormat.DAIKON) {
      return format_daikon();
    } else if (format == OutputFormat.JAVA) {
      return format_java();
    } else if (format == OutputFormat.IOA) {
      return format_ioa();
    } else if (format == OutputFormat.SIMPLIFY) {
      return format_simplify();
    } else if (format == OutputFormat.ESCJAVA) {
      return format_esc();  
    } else {
      return format_unimplemented(format);
    }
  }

  public String format_daikon() {
    String varname = NAME;
    if (num_elts == 1) {
#if defined(SCALAR) || defined(ELT)
      if (is_boolean) {
        Assert.assert((elts[0] == 0) || (elts[0] == 1));
        return varname + " == " + ((elts[0] == 0) ? "false" : "true");
      } else if (is_hashcode) {
        if (elts[0] == 0) {
          return varname + " == " + "null";
        } else {
          return varname + " has only one value"
            // + " (hashcode=" + elts[0] + ")"
            ;
        }
      } else {
        return varname + " == " + TOSTRING(elts[0]);
      }
#elif defined(SEQUENCE)
      if (is_hashcode) {
	// we only have one value, because add_modified dies if more
	Assert.assert(num_elts == 1);
	INT value = elts[0];
        if (value.length == 0) {
          return varname + " == []";
        } else if ((value.length == 1) && (value[0] == 0)) {
          return varname + " == [null]";
        } else if (no_nulls(0)) {
          return varname + " contains no nulls and has only one value, of length " + value.length;
        } else if (all_nulls(0)) {
          return varname + " contains only nulls and has only one value, of length " + value.length;
	} else {
          return varname + " has only one value, of length " + value.length;
        }
      } else {
        return varname + " == " + TOSTRING(elts[0]);
      }
#else
      return varname + " == " + TOSTRING(elts[0]);
#endif
    } else {
      return varname + " one of " + subarray_rep();
    }
  }


#if defined(STRING) || defined(ELTSTRING)
  private boolean is_type() {
    return var().name.hasNodeOfType(VarInfoName.TypeOf.class);
  }
#endif

  /*
    public String format_java() {
    StringBuffer sb = new StringBuffer();
    for (int i = 0; i < num_elts; i++) {
    sb.append (" || (" + JAVA_NAME + JAVA_EQUALS(TOSTRING(elts[i])));
    sb.append (")");
    }
    // trim off the && at the beginning for the first case
    return sb.toString().substring (4);
    }
  */

  public String format_java() {
    //have to take a closer look at this!
#if defined(ELT) || defined(ELTSTRING)
    String[] form = VarInfoName.QuantHelper.format_java(new VarInfoName[] { var().name } );
    String varname = form[1];
#elif defined(SCALAR) || defined(STRING)
    String varname = var().name.java_name();
#endif
    String result;
#if defined(STRING) || defined(ELTSTRING)

    result = "";
    boolean is_type = is_type();
    for (int i=0; i<num_elts; i++) {
      if (i != 0) { result += " || "; }
      result += varname + " == ";
      String str = elts[i];
      if (!is_type) {
	result += TOSTRING(str);
      } else {
	if ((str == null) || "null".equals(str)) {
	  result += "== null)";
	} else if (str.startsWith("[")) {
	  result += "(" + UtilMDE.classnameFromJvm(str) + ")";
	} else {
	  if (str.startsWith("\"") && str.endsWith("\"")) {
	    str = str.substring(1, str.length()-1);
	  }
	  result += "(" + str + ")";
	}
      }
    }
#elif defined(SCALAR) || defined(ELT)
    if (is_boolean) {
      Assert.assert(num_elts == 1);
      Assert.assert((elts[0] == 0) || (elts[0] == 1));
      result = varname + " == " + ((elts[0] == 0) ? "false" : "true");
    } else if (is_hashcode) {
      if (num_elts == 2) {
        return "true";          // one elt is null, the other is non-null
      } else if (elts[0] == 0) {
        result = varname + " == " + "null";
      } else {
        result = varname + " != null";
	  // varname + " has only one value"
          // + " (hashcode=" + elts[0] + ")"
          ;
      }
    } else {
      result = "";
      for (int i=0; i<num_elts; i++) {
        if (i != 0) { result += " || "; }
        result += varname + " == " + TOSTRING(elts[i]);
      }
    }
#elif defined(SEQUENCE)
    String length = "";
    String forall = "";
    if (is_hashcode) {
      if (num_elts == 0)  {
        String classname = this.getClass().toString().substring(6); // remove leading "class"
        result = "warning: method " + classname + ".format_java() needs to be implemented: " + format();
      } else {
        Assert.assert(num_elts == 1);
        // we only have one value, because add_modified dies if more
        INT value = elts[0];
        if (var().name.isApplySizeSafe()) {
          length = var().name.applySize().java_name() + " == " + value.length;
        }
        if (no_nulls(0)) {
          String[] form = VarInfoName.QuantHelper.format_java(new VarInfoName[] { var().name } );
          forall = form[0] + "(" + form[1] + " != null)" + form[2];
        } else if (all_nulls(0)) {
          String[] form = VarInfoName.QuantHelper.format_java(new VarInfoName[] { var().name } );
          forall = form[0] + "(" + form[1] + " == null)" + form[2];
        }
      }
    }
    if (length == "" && forall == "") { // interned
      String classname = this.getClass().toString().substring(6); // remove leading "class"
      result = "warning: method " + classname + ".format_java() needs to be implemented: " + format();
    } else if (length == "") { // interned
      result = forall;
    } else if (forall == "") { // interned
      result = length;
    } else {
      result = "(" + length + ") && (" + forall + ")";
    }
#else
    String classname = this.getClass().toString().substring(6); // remove leading "class"
    result = "warning: method " + classname + ".format_java() needs to be implemented: " + format();
#endif
#if defined(ELT) || defined(ELTSTRING)
    result = form[0] + "(" + result + ")" + form[2];
#endif
    return result;
  }

  /* IOA */
  public String format_ioa() {
#if defined(ELT) || defined(ELTSTRING)
    VarInfoName.QuantHelper.IOAQuantification quant =
      new VarInfoName.QuantHelper.IOAQuantification (new VarInfo[] {var()});
    String varname = quant.getVarName(0).ioa_name();
#elif defined(SCALAR) || defined(STRING)
    String varname = var().name.ioa_name();
#endif
    String result;

#if defined(STRING) || defined(ELTSTRING)
    result = "";
    for (int i=0; i<num_elts; i++) {
      if (i != 0) { result += " \\/ ("; }
      result += varname + " = " + TOSTRING(elts[i]) + ")";
    }
    result += ")";


    /*
    result = "(";
    for (int i=0; i<num_elts; i++) {
      if (i != 0) { result += " \\/ ("; }
      result += varname + " = ";
      String str = elts[i];
      if (!is_type()) {
	result += TOSTRING(str);
      } else {
	if ((str == null) || "null".equals(str)) {
	  result += "\\typeof(null)";
	} else if (str.startsWith("[")) {
	  result += "\\type(" + UtilMDE.classnameFromJvm(str) + ")";
	} else {
	  if (str.startsWith("\"") && str.endsWith("\"")) {
	    str = str.substring(1, str.length()-1);
	  }
	  result += "\\type(" + str + ")";
	}
	result += "***";   // to denote that it's not correct IOA syntax
      }
      result += ")";
    } // end for
    */

#elif defined(SCALAR) || defined(ELT)
    if (is_boolean) {
      Assert.assert(num_elts == 1);
      Assert.assert((elts[0] == 0) || (elts[0] == 1));
      result = varname + " = " + ((elts[0] == 0) ? "false" : "true");
    } else if (is_hashcode) {
      Assert.assert(num_elts == 1);
      if (elts[0] == 0) {
        result = varname + " = " + "null";
      } else {
        result = varname + " = " + "{one value}";
      }
    } else {
      result = "";
      for (int i=0; i<num_elts; i++) {
        if (i != 0) { result += " \\/ ("; }
        result += varname + " = " + TOSTRING(elts[i]) + ")";
      }
      result += ")";
    }
#elif defined(SEQUENCE)
    String length = "";
    String forall = "";
    if (is_hashcode) {
      // we only have one value, because add_modified dies if more
      Assert.assert(num_elts == 1);
      INT value = elts[0];
      if (var().name.isApplySizeSafe()) {
	length = "size("+var().name.ioa_name() + ") = " + value.length;
      }
      VarInfoName.QuantHelper.IOAQuantification quant = new VarInfoName.QuantHelper.IOAQuantification (var ());
      if (no_nulls(0)) {
	forall = quant.getQuantifierExp() + quant.getVarIndexed(0) + " ~= null " + quant.getClosingExp();
      } else if (all_nulls(0)) {
	forall = quant.getQuantifierExp() + quant.getVarIndexed(0) + " = null " + quant.getClosingExp();
      }
    }
    if (length == "" && forall == "") { // interned; can't say anything about size or elements
      String thisclassname = this.getClass().getName();
      result = "warning: " + thisclassname + ".format_ioa() " + " needs to be implemented: " + format();
    } else if (length == "") { // interned; can't say anything about size
      result = forall;
    } else if ((forall == "") || (elts[0].length == 0)) { // interned; can't say anything about elements
      result = length;
    } else { // Default, can say about both length and elements
      result = "(" + length + ") /\\ (" + forall + ")";
    }
#elif defined(STRINGSEQUENCE)
    INT value = elts[0];
    if (var().name.isApplySizeSafe())
      result = "size("+var().name.ioa_name() + ") = " + value.length;
    else {
      String thisclassname = this.getClass().getName();
      result = "warning: " + thisclassname + ".format_ioa() needs to be implemented: " + format();
    }
#endif
#if defined(ELT) || defined(ELTSTRING)
    result = quant.getQuantifierExp() + quant.getMembershipRestriction(0) + " => " + result + quant.getClosingExp();
#endif
    return result;
  }

  public String format_esc() {
#if defined(ELT) || defined(ELTSTRING)
    String[] form = VarInfoName.QuantHelper.format_esc(new VarInfoName[] { var().name } );
    String varname = form[1];
#elif defined(SCALAR) || defined(STRING)
    String varname = var().name.esc_name();
#endif
    String result;
#if defined(STRING) || defined(ELTSTRING)
    // Format   \typeof(theArray) = "[Ljava.lang.Object;"
    //   as     \typeof(theArray) == \type(java.lang.Object[])
    // ... but still ...
    // format   \typeof(other) = "package.SomeClass;"
    //   as     \typeof(other) == \type(package.SomeClass)

    result = "";
    boolean is_type = is_type();
    for (int i=0; i<num_elts; i++) {
      if (i != 0) { result += " || "; }
      result += varname + " == ";
      String str = elts[i];
      if (!is_type) {
	result += TOSTRING(str);
      } else {
	if ((str == null) || "null".equals(str)) {
	  result += "\\typeof(null)";
	} else if (str.startsWith("[")) {
	  result += "\\type(" + UtilMDE.classnameFromJvm(str) + ")";
	} else {
	  if (str.startsWith("\"") && str.endsWith("\"")) {
	    str = str.substring(1, str.length()-1);
	  }
	  result += "\\type(" + str + ")";
	}
      }
    }
    // Inner classes
    result = result.replace('$', '.');
#elif defined(SCALAR) || defined(ELT)
    if (is_boolean) {
      Assert.assert(num_elts == 1);
      Assert.assert((elts[0] == 0) || (elts[0] == 1));
      result = varname + " == " + ((elts[0] == 0) ? "false" : "true");
    } else if (is_hashcode) {
      if (num_elts == 1) {
	if (elts[0] == 0) {
	  result = varname + " == " + "null";
	} else {
	  result = varname + " != null";
	  // varname + " has only one value"
          // + " (hashcode=" + elts[0] + ")"
          ;
	}
      } else {
	// add_modified allows two elements iff one is null
	Assert.assert(num_elts == 2);
	Assert.assert(elts[0] == 0);
	Assert.assert(elts[1] != 0);
	String classname = this.getClass().toString().substring(6); // remove leading "class"
	result = "warning: method " + classname + ".format_esc() needs to be implemented: " + format();
      }
    } else {
      result = "";
      for (int i=0; i<num_elts; i++) {
        if (i != 0) { result += " || "; }
        result += varname + " == " + TOSTRING(elts[i]);
      }
    }
#elif defined(SEQUENCE)
    String length = "";
    String forall = "";
    if (is_hashcode) {
      // we only have one value, because add_modified dies if more
      Assert.assert(num_elts == 1);
      INT value = elts[0];
      if (var().name.isApplySizeSafe()) {
	length = var().name.applySize().esc_name() + " == " + value.length;
      }
      if (no_nulls(0)) {
	String[] form = VarInfoName.QuantHelper.format_esc(new VarInfoName[] { var().name } );
	forall = form[0] + "(" + form[1] + " != null)" + form[2];
      } else if (all_nulls(0)) {
	String[] form = VarInfoName.QuantHelper.format_esc(new VarInfoName[] { var().name } );
	forall = form[0] + "(" + form[1] + " == null)" + form[2];
      }
    }
    if (length == "" && forall == "") { // interned
      String classname = this.getClass().toString().substring(6); // remove leading "class"
      result = "warning: method " + classname + ".format_esc() needs to be implemented: " + format();
    } else if (length == "") { // interned
      result = forall;
    } else if (forall == "") { // interned
      result = length;
    } else {
      result = "(" + length + ") && (" + forall + ")";
    }
#else
    String classname = this.getClass().toString().substring(6); // remove leading "class"
    result = "warning: method " + classname + ".format_esc() needs to be implemented: " + format();
#endif
#if defined(ELT) || defined(ELTSTRING)
    result = form[0] + "(" + result + ")" + form[2];
#endif
    return result;
  }

  public String format_simplify() {
#if defined(ELT) || defined(ELTSTRING)
    String[] form = VarInfoName.QuantHelper.format_simplify(new VarInfoName[] { var().name } );
    String varname = form[1];
#elif defined(SCALAR) || defined(STRING)
    String varname = var().name.simplify_name();
#endif
    String result;
#if defined(STRING) || defined(ELTSTRING)
    result = "";
    boolean is_type = (var().name.hasNodeOfType(VarInfoName.TypeOf.class));
    if (!is_type) {
      return "format_simplify " + this.getClass() + " cannot express Strings";
    }
    for (int i=0; i<num_elts; i++) {
      String value = elts[i];
      if (value == null) {
        // do nothing
      } else if (value.startsWith("[")) {
	value = UtilMDE.classnameFromJvm(value);
      } else if (value.startsWith("\"") && value.endsWith("\"")) {
	value = value.substring(1, value.length()-1);
      }
      value = "|T_" + value + "|";
      result += " (EQ " + varname + " " + value + ")";
    }
    if (num_elts > 1) {
      result = "(OR" + result + ")";
    } else {
      // chop leading space
      result = result.substring(1);
    }
#elif defined(SCALAR) || defined(ELT)
    if (is_boolean) {
      Assert.assert(num_elts == 1);
      Assert.assert((elts[0] == 0) || (elts[0] == 1));
      result = "(EQ " + varname + " " + ((elts[0] == 0) ? "|@false|" : "|@true|") + ")";
    } else if (is_hashcode) {
      if (num_elts == 1) {
	result = "(EQ " + varname + " " + ((elts[0] == 0) ? "null" : ("hash_" + elts[0])) + ")";
      } else {
	// add_modified allows two elements iff one is null
	Assert.assert(num_elts == 2);
	Assert.assert(elts[0] == 0);
	Assert.assert(elts[1] != 0);
	result = "(OR (EQ " + varname + " null) (EQ " + varname + "hash_" + elts[1] + "))";
      }
    } else {
      result = "";
      for (int i=0; i<num_elts; i++) {
        result += " (EQ " + varname + " " + TOSTRING(elts[i]) + ")";
      }
      if (num_elts > 1) {
	result = "(OR" + result + ")";
      } else {
	// chop leading space
	result = result.substring(1);
      }
    }
#elif defined(SEQUENCE)
    String length = "";
    String forall = "";
    if (is_hashcode) {
      // we only have one value, because add_modified dies if more
      Assert.assert(num_elts == 1);
      INT value = elts[0];
      if (var().name.isApplySizeSafe()) {
	length = "(EQ " + var().name.applySize().simplify_name() + " " + value.length + ")";
      }
      if (no_nulls(0)) {
	String[] form = VarInfoName.QuantHelper.format_simplify(new VarInfoName[] { var().name } );
	forall = form[0] + "(NEQ " + form[1] + "  null)" + form[2];
      } else if (all_nulls(0)) {
	String[] form = VarInfoName.QuantHelper.format_simplify(new VarInfoName[] { var().name } );
	forall = form[0] + "(EQ " + form[1] + "  null)" + form[2];
      }
    }
    if (length == "" && forall == "") { // interned
      String classname = this.getClass().toString().substring(6); // remove leading "class"
      result = "warning: method " + classname + ".format_simplify() needs to be implemented: " + format();
    } else if (length == "") { // interned
      result = forall;
    } else if (forall == "") { // interned
      result = length;
    } else {
      result = "(AND " + length + " " + forall + ")";
    }
#else
    String classname = this.getClass().toString().substring(6); // remove leading "class"
    result =  "warning: method " + classname + ".format_simplify() needs to be implemented: " + format();
#endif
#if defined(ELT) || defined(ELTSTRING)
    result = form[0] + result + form[2];
#endif
    return result;
  }

#if defined(ELT) || defined(ELTSTRING)
  public void add_modified(INT[] a, int count) {
  OUTER:
    for (int ai=0; ai<a.length; ai++) {
      INT v = a[ai];
#else
  public void add_modified(INT v, int count) {
#ifndef SCALAR
    Assert.assert(Intern.isInterned(v));
#endif
#endif
    for (int i=0; i<num_elts; i++)
      if (elts[i] == v) {
#if defined(ELT) || defined(ELTSTRING)
        continue OUTER;
#else
        return;
#endif
      }
    if (num_elts == dkconfig_size) {
      flowThis();
      destroy();
      return;
    }
#if defined(STRING) || defined(ELTSTRING)
    if (is_type() && (num_elts == 1)) {
      flowThis();
      destroy();
      return;
    }
#elif defined(SEQUENCE)
    if (is_hashcode && (num_elts == 1)) {
      flowThis();
      destroy();
      return;
    }
#elif defined(SCALAR) || defined(ELT)
    if ((is_boolean && (num_elts == 1))
        || (is_hashcode && (num_elts == 2))) {
      flowThis();
      destroy();
      return;
    }
    if (is_hashcode && (num_elts == 1)) {
      // Permit two object values only if one of them is null
      if ((elts[0] != 0) && (v != 0)) {
	flowThis();
        destroy();
        return;
      }
    }
#endif
    // We are significantly changing our state (not just zeroing in on
    // a constant), so we have to flow a copy before we do so.
    flowClone();

    elts[num_elts] = v;
    num_elts++;
#if defined(ELT) || defined(ELTSTRING)
    }
  }
#else
  }
#endif


  protected double computeProbability() {
    // This is not ideal.
    if (num_elts == 0) {
      return Invariant.PROBABILITY_UNJUSTIFIED;
#if defined(SCALAR) || defined(ELT)
    } else if (is_hashcode && (num_elts > 1)) {
      // This should never happen
      return Invariant.PROBABILITY_UNJUSTIFIED;
#endif
    } else {
      return Invariant.PROBABILITY_JUSTIFIED;
    }
  }

#ifdef SCALAR
  public boolean isObviousImplied() {
    VarInfo v = var();
    if (v.isDerived() && (v.derived instanceof SequenceLength)) {
      SequenceLength sl = (SequenceLength) v.derived;
      if (sl.shift != 0) {
        return true;
      }
    }

    // For every EltOneOf at this program point, see if this variable is
    // an obvious member of that sequence.
    PptTopLevel parent = (PptTopLevel)ppt.parent;
    for (Iterator itor = parent.invariants_iterator(); itor.hasNext(); ) {
      Invariant inv = (Invariant) itor.next();
      if ((inv instanceof EltOneOf) && inv.enoughSamples()) {
        VarInfo v1 = var();
        VarInfo v2 = inv.ppt.var_infos[0];
        // System.out.println("isObviousImplied: calling  Member.isObviousMember(" + v1.name + ", " + v2.name + ")");
        // Don't use isEqualToObviousMember:  that is too subtle
        // and eliminates desirable invariants such as "return == null".
        if (Member.isObviousMember(v1, v2)) {
          EltOneOf other = (EltOneOf) inv;
          if (num_elts == other.num_elts()) {
            sort_rep();
            if (other.compare_rep(num_elts, elts)) {
              // System.out.println("isObviousImplied true");
              return true;
            }
          }
        }
      }
    }

    return false;
  }
#elif ELT
  public boolean isObviousImplied() {
    VarInfo v = var();
    // Look for the same property over a supersequence of this one.
    PptTopLevel pptt = (PptTopLevel) ppt.parent;
    for (Iterator inv_itor = pptt.invariants_iterator(); inv_itor.hasNext(); ) {
      Invariant inv = (Invariant) inv_itor.next();
      if (inv == this) {
        continue;
      }
      if (inv instanceof EltOneOf) {
        EltOneOf other = (EltOneOf) inv;
        if (isSameFormula(other)
            && SubSequence.isObviousDerived(v, other.var())) {
          return true;
        }
      }
    }

    return false;
  }
#endif

  public boolean isSameFormula(Invariant o)
  {
    ONEOFSCALAR other = (ONEOFSCALAR) o;
    if (num_elts != other.num_elts)
      return false;

#if defined(SCALAR) || defined(ELT)
    // Add case for SEQUENCE eventually

    // If the invariants are both hashcodes and non-null, consider
    // them to have the same formula
    if (num_elts == 1 && other.num_elts == 1) {
      if (is_hashcode && elts[0] != 0 && other.elts[0] != 0) {
        return true;
      }
    }
#endif

    sort_rep();
    other.sort_rep();
    for (int i=0; i < num_elts; i++)
      if (elts[i] != other.elts[i]) // elements are interned
	return false;

    return true;
  }

  public boolean isExclusiveFormula(Invariant o)
  {
    if (o instanceof ONEOFSCALAR) {
      ONEOFSCALAR other = (ONEOFSCALAR) o;

      for (int i=0; i < num_elts; i++) {
        for (int j=0; j < other.num_elts; j++) {
          if (elts[i] == other.elts[j]) // elements are interned
            return false;
        }
      }
      return true;
    }
#if defined(SCALAR) || defined(ELT)
    // Many more checks can be added here:  against nonzero, modulus, etc.
    if ((o instanceof NONZERO) && (num_elts == 1) && (elts[0] == 0)) {
      return true;
    }
    long elts_min = Long.MAX_VALUE;
    long elts_max = Long.MIN_VALUE;
    for (int i=0; i < num_elts; i++) {
      elts_min = Math.min(elts_min, elts[i]);
      elts_max = Math.max(elts_max, elts[i]);
    }
    if ((o instanceof LowerBound) && (elts_max < ((LowerBound)o).core.min1))
      return true;
    if ((o instanceof UpperBound) && (elts_min > ((UpperBound)o).core.max1))
      return true;
#endif

    return false;
  }

  // OneOf invariants that indicate a small set of possible values are
  // uninteresting.  OneOf invariants that indicate exactly one value
  // are interesting.
  public boolean isInteresting() {
    if (num_elts() > 1) {
      return false;
    } else {
      return true;
    }
  }

  // Look up a previously instantiated invariant.
  public static ONEOFSCALAR find(PptSlice ppt) {
    Assert.assert(ppt.arity == 1);
    for (Iterator itor = ppt.invs.iterator(); itor.hasNext(); ) {
      Invariant inv = (Invariant) itor.next();
      if (inv instanceof ONEOFSCALAR)
        return (ONEOFSCALAR) inv;
    }
    return null;
  }

  // Interning is lost when an object is serialized and deserialized.
  // Manually re-intern any interned fields upon deserialization.
  private void readObject(ObjectInputStream in) throws IOException, ClassNotFoundException {
    in.defaultReadObject();
    for (int i=0; i < num_elts; i++)
      elts[i] = Intern.intern(elts[i]);
  }

}


#if 0
// Local Variables:
// mode: java
// End:
#endif
