#if 0
Do not attempt to compile this file with a Java compiler such as javac.
You first need to preprocess it with cpp, the C preprocessor.
The correct way to build the system is to run 'make'.
#endif

#if !(defined(SCALAR) || defined(FLOAT) || defined(STRING))
#error "One of SCALAR or STRING should be defined"
#endif

#if defined(SCALAR)
#undef SCALAR
#define SCALAR long
#define SEQUENCESCALARSUBSEQUENCE SequenceScalarSubsequence
#elif defined(FLOAT)
#define SCALAR double
#define SEQUENCESCALARSUBSEQUENCE SequenceFloatSubsequence
#elif defined(STRING)
#define SCALAR String
#define SEQUENCESCALARSUBSEQUENCE SequenceStringSubsequence
#else
#error "One of SCALAR or STRING should be defined"
#endif

// ***** This file is automatically generated from SequenceSubsequence.java.jpp

package daikon.derive.binary;

import daikon.*;
import daikon.derive.*;

import utilMDE.*;

public final class SEQUENCESCALARSUBSEQUENCE
  extends SequenceSubsequence
{
  // We are Serializable, so we specify a version to allow changes to
  // method signatures without breaking serialization.  If you add or
  // remove fields, you should change this number to the current date.
  static final long serialVersionUID = 20020801L;

  // Variables starting with dkconfig_ should only be set via the
  // daikon.config.Configuration interface.
  /**
   * Boolean.  True iff SEQUENCESCALARSUBSEQUENCE invariants should be considered.
   **/
  public static boolean dkconfig_enabled = true;

  /**
   * @param from_start true means the range goes 0..n; false means the
   * range goes n..end.  (n might be fudged through off_by_one)
   * @param off_by_one true means we should exclude the scalar from
   * the range; false means we should include it
   **/
  public SEQUENCESCALARSUBSEQUENCE(VarInfo vi1, VarInfo vi2, boolean from_start, boolean off_by_one) {
    super (vi1, vi2, from_start, off_by_one);
  }

  public ValueAndModified computeValueAndModifiedImpl(ValueTuple full_vt) {
    int mod1 = base1.getModified(full_vt);
    int mod2 = base2.getModified(full_vt);

    Object val1 = base1.getValue(full_vt);
    if (val1 == null)
      return ValueAndModified.MISSING_NONSENSICAL;
    SCALAR[] val1_array = (SCALAR[]) val1;
    int val2 = base2.getIndexValue(full_vt);

    // One could argue that if the range exceeds the array bounds, one
    // should just return the whole array; but we don't do that.  We
    // say MISSING instead.

    int begin_inclusive, end_exclusive;
    if (from_start) {
      begin_inclusive = 0;
      end_exclusive = val2+index_shift+1; // +1: endpoint is exclusive
      if ((end_exclusive < 0) || (end_exclusive > val1_array.length))
        return ValueAndModified.MISSING_NONSENSICAL;
    } else {
      begin_inclusive = val2+index_shift;
      end_exclusive = val1_array.length;
      if ((begin_inclusive < 0) || (begin_inclusive > val1_array.length))
        return ValueAndModified.MISSING_NONSENSICAL;
    }

    int mod = (((mod1 == ValueTuple.UNMODIFIED)
                && (mod2 == ValueTuple.UNMODIFIED))
               ? ValueTuple.UNMODIFIED
               : ValueTuple.MODIFIED);

    if ((begin_inclusive == 0) && (end_exclusive == val1_array.length))
      return new ValueAndModified(val1, mod);

    SCALAR[] subarr = ArraysMDE.subarray(val1_array, begin_inclusive, end_exclusive - begin_inclusive);
    subarr = (SCALAR[]) Intern.intern(subarr);
    return new ValueAndModified(subarr, mod);
  }

  public  boolean isSameFormula(Derivation other) {
    return (other instanceof SEQUENCESCALARSUBSEQUENCE)
      && (((SEQUENCESCALARSUBSEQUENCE) other).index_shift == this.index_shift)
      && (((SEQUENCESCALARSUBSEQUENCE) other).from_start == this.from_start);
  }

}
