Version:      $Id$
Owner:        adonovan <adonovan@lcs.mit.edu>, mistere <mistere@lcs.mit.edu>
Tool:         dfej
Summary:      doesn't output hashcode for "this" at OBJECT ppts
Status:       Closed
Reproducible: Yes
Severity:     RFE
Description:


Self-explanatory.

(This is an RFE really)

05-Mar-02 [adonovan]
Fixed.  Jeremy, please confirm and I will close this. 

06-Mar-02 [mistere]
The Vector regression test fails with a decls/dtrace mismatch.  Note
that the test uses javautil.Vector, not java.util.Vector!


--
$Log$
Revision 1.2  2002-03-27 21:04:12  mistere
changed bug0009

Revision 1.1  2002/03/12 04:50:54  adonovan
repairing repository broken during attemp to move it today... :-(

Revision 1.7  2002/03/07 05:30:08  adonovan
*** empty log message ***

Revision 1.6  2002/03/07 05:26:22  adonovan
*** empty log message ***

Revision 1.5  2002/03/06 21:19:22  adonovan
changed bug0009

Revision 1.4  2002/03/06 20:19:21  mistere
changed bug0009

Revision 1.3  2002/03/06 17:58:45  mistere
changed bug0009

Revision 1.2  2002/03/06 15:05:46  adonovan
changed bug0009

Revision 1.1  2002/03/05 00:00:19  adonovan
added bug0009

