Version:      $Id$
Owner:        Jeremy <mistere>, Mike <mernst>
Tool:         daikon
Summary:      Integer inequality justification regression
Severity:     Vexing
Status:       New
Reproducible: Yes
Description:

As shown in the diff below, GeoSegment has many more IntNonEqual
invariants justified, compared to the goal.  I believe that this is
due to the change from using the NonEqual{,Core} code to the
IntNonEqual code, since they use different computeProbability
algorithms.  We should explore whether we like the change, and update
code or goals appropriately.


--- GeoSegment.txt-daikon.goal Thu Mar 7 22:59:48 2002 +++
GeoSegment.txt-daikon Thu Mar 7 22:31:00 2002

...

@@ -130,8 +143,29 @@
 ===========================================================================
 MapQuick1.GeoSegment.heading():::ENTER
+this.p1.latitude != this.p2.latitude
+this.p1.longitude != this.p2.longitude
 ===========================================================================
 MapQuick1.GeoSegment.heading():::EXIT116
 this.name == orig(this.name)
@@ -144,6 +178,7 @@
 this.p2.longitude == orig(this.p2.longitude)
 ===========================================================================
 MapQuick1.GeoSegment.length():::ENTER
+this.p1.longitude != this.p2.longitude
 ===========================================================================
 MapQuick1.GeoSegment.length():::EXIT106
 this.name == orig(this.name)
@@ -156,6 +191,8 @@
 this.p2.longitude == orig(this.p2.longitude)
 ===========================================================================
 MapQuick1.GeoSegment.name():::ENTER
+this.p1.latitude != this.p2.latitude
+this.p1.longitude != this.p2.longitude
 ===========================================================================
 MapQuick1.GeoSegment.name():::EXIT88
 return == this.name == orig(this.name)
@@ -168,6 +205,8 @@
 this.p2.longitude == orig(this.p2.longitude)
 ===========================================================================
 MapQuick1.GeoSegment.p1():::ENTER
+this.p1.latitude != this.p2.latitude
+this.p1.longitude != this.p2.longitude
 ===========================================================================
 MapQuick1.GeoSegment.p1():::EXIT94
 return == this.p1 == orig(this.p1)

...

--
$Log$
Revision 1.1  2002-03-12 04:50:54  adonovan
repairing repository broken during attemp to move it today... :-(

Revision 1.1  2002/03/08 04:23:45  mistere
new bug0018

