Version:      $Id$
Owner:        tohn <tohn>, Jeremy <mistere>, Mike <mernst>
Cc:           
Tool:         daikon V3
Summary:      Out of memory error reported as general exception?
Severity:     Boneheaded
Status:       New
Reproducible: Yes
Description:

I think Daikon is running out of memory on one of my experiments.  If
you look at line numbers, it is probably pausing where garbage
collection is taking place.  However, the error reported is cryptic
and I couldn't track any more infinite loops after I changed
toString() in SequencesPredicate.  Before, there would be an infinite
loop whenever SequencesPredicate was enabled, but now, we simply run
out of memory slowly, because a hack I put into SequencesPredicate
generates more derived variables.

I also ran the same tests in V2, but it crashed much earlier,
reporting an outofmemory error.

The original dtrace files can be found at ~tohn/temp/bugmemory.

Please use the daikon-options file as it's the one that demonstrates
the error.  The same error takes place (but less evidently) when
SequencesPredicate is enabled, so I'm using SequencesIntersection to
demonstrate.  Daikon crashes faster when I use a version of the IOA
front end that generates more array variables.

Note that this bug isn't really getting in the way of my experiments -
I don't think there's any easy way to solve my memory program in
Daikon - it's something I have to do in the front end to reduce the
output(?).


cd /g1/users/tohn/work/6.897/foMeth/lp/paxosEx/daikon/
make t3d
java -mx1024M daikon.Daikon Paxos.decls Paxos.dtrace  \
-o Paxos.inv --config daikon-options.txt | tee Paxos.dout 
**************************************************
*                     WARNING                    *
**************************************************
* You are using the REDESIGN version (V3) of the *
* Daikon engine. Make sure this is what you want.*
**************************************************
Inv filename = Paxos.inv
Reading declaration files . (read 1 file)
Processing trace data; reading 1 file:
[3:20:52 AM]: [no status][3:20:57 AM]: Reading Paxos.dtrace (line 149) ...[3:21:02 AM]: Reading Paxos.dtrace (line 1169) ...[3:21:07 AM]: Reading Paxos.dtrace (line 3617) ...[3:21:12 AM]: Reading Paxos.dtrace (line 8513) ...[3:21:18 AM]: Reading Paxos.dtrace (line 10139) ...[3:21:23 AM]: Reading Paxos.dtrace (line 10139) ...[3:21:28 AM]: Reading Paxos.dtrace (line 10139) ...[3:21:33 AM]: Reading Paxos.dtrace (line 10337) ...[3:21:38 AM]: Reading Paxos.dtrace (line 10535) ...[3:21:43 AM]: Reading Paxos.dtrace (line 10733) ...[3:21:48 AM]: Reading Paxos.dtrace (line 10931) ...[3:21:53 AM]: Reading Paxos.dtrace (line 11129) ...[3:21:58 AM]: Reading Paxos.dtrace (line 11129) ...[3:22:03 AM]: Reading Paxos.dtrace (line 11327) ...[3:22:08 AM]: Reading Paxos.dtrace (line 11525) ...[3:22:13 AM]: Reading Paxos.dtrace (line 11723) ...[3:22:18 AM]: Reading Paxos.dtrace (line 11921) ...[3:22:23 AM]: Reading Paxos.dtrace (line 12119) ...[3:22:28 AM]: Reading Paxos.dtrace (line 12119) ...[3:22:33 AM]: Reading Paxos.dtrace (line 12317) ...[3:22:38 AM]: Reading Paxos.dtrace (line 12515) ...[3:22:43 AM]: Reading Paxos.dtrace (line 12713) ...[3:22:48 AM]: Reading Paxos.dtrace (line 12911) ...[3:22:53 AM]: Reading Paxos.dtrace (line 13109) ...[3:22:58 AM]: Reading Paxos.dtrace (line 13109) ...[3:23:03 AM]: Reading Paxos.dtrace (line 13307) ...[3:23:08 AM]: Reading Paxos.dtrace (line 13505) ...[3:23:13 AM]: Reading Paxos.dtrace (line 13703) ...[3:23:18 AM]: Reading Paxos.dtrace (line 13901) ...[3:23:23 AM]: Reading Paxos.dtrace (line 14099) ...[3:23:28 AM]: Reading Paxos.dtrace (line 14099) ...[3:23:33 AM]: Reading Paxos.dtrace (line 14297) ...[3:23:38 AM]: Reading Paxos.dtrace (line 14495) ...[3:23:43 AM]: Reading Paxos.dtrace (line 14693) ...[3:23:48 AM]: Reading Paxos.dtrace (line 14891) ...[3:23:53 AM]: Reading Paxos.dtrace (line 15089) ...[3:23:58 AM]: Reading Paxos.dtrace (line 15089) ...[3:24:03 AM]: Reading Paxos.dtrace (line 15287) ...[3:24:08 AM]: Reading Paxos.dtrace (line 15485) ...[3:24:13 AM]: Reading Paxos.dtrace (line 15683) ...[3:24:18 AM]: Reading Paxos.dtrace (line 15881) ...[3:24:23 AM]: Reading Paxos.dtrace (line 15881) ...[3:24:28 AM]: Reading Paxos.dtrace (line 16079) ...[3:24:33 AM]: Reading Paxos.dtrace (line 16277) ...[3:24:38 AM]: Reading Paxos.dtrace (line 16475) ...[3:24:43 AM]: Reading Paxos.dtrace (line 16673) ...[3:24:48 AM]: Reading Paxos.dtrace (line 16871) ...[3:24:53 AM]: Reading Paxos.dtrace (line 16871) ...[3:24:58 AM]: Reading Paxos.dtrace (line 17123) ...[3:25:03 AM]: Reading Paxos.dtrace (line 17123) ...[3:25:08 AM]: Reading Paxos.dtrace (line 17573) ...[3:25:13 AM]: Reading Paxos.dtrace (line 17771) ...[3:25:18 AM]: Reading Paxos.dtrace (line 17969) ...[3:25:23 AM]: Reading Paxos.dtrace (line 18167) ...[3:25:28 AM]: Reading Paxos.dtrace (line 18167) ...[3:25:33 AM]: Reading Paxos.dtrace (line 18365) ...[3:25:38 AM]: Reading Paxos.dtrace (line 18563) ...[3:25:43 AM]: Reading Paxos.dtrace (line 18761) ...[3:25:48 AM]: Reading Paxos.dtrace (line 18959) ...[3:25:53 AM]: Reading Paxos.dtrace (line 19157) ...[3:25:58 AM]: Reading Paxos.dtrace (line 19157) ...[3:26:03 AM]: Reading Paxos.dtrace (line 19355) ...[3:26:08 AM]: Reading Paxos.dtrace (line 19805) ...[3:26:13 AM]: Reading Paxos.dtrace (line 20003) ...[3:26:18 AM]: Reading Paxos.dtrace (line 20201) ...[3:26:23 AM]: Reading Paxos.dtrace (line 20201) ...[3:26:28 AM]: Reading Paxos.dtrace (line 20399) ...[3:26:33 AM]: Reading Paxos.dtrace (line 20597) ...[3:26:38 AM]: Reading Paxos.dtrace (line 21047) ...[3:26:43 AM]: Reading Paxos.dtrace (line 21245) ...[3:26:48 AM]: Reading Paxos.dtrace (line 21245) ...[3:26:53 AM]: Reading Paxos.dtrace (line 21443) ...[3:26:58 AM]: Reading Paxos.dtrace (line 21641) ...[3:27:03 AM]: Reading Paxos.dtrace (line 21839) ...[3:27:08 AM]: Reading Paxos.dtrace (line 22289) ...[3:27:13 AM]: Reading Paxos.dtrace (line 22487) ...[3:27:18 AM]: Reading Paxos.dtrace (line 22487) ...[3:27:23 AM]: Reading Paxos.dtrace (line 22685) ...[3:27:28 AM]: Reading Paxos.dtrace (line 22883) ...[3:27:33 AM]: Reading Paxos.dtrace (line 23081) ...[3:27:39 AM]: Reading Paxos.dtrace (line 23333) ...[3:27:44 AM]: Reading Paxos.dtrace (line 23531) ...[3:27:49 AM]: Reading Paxos.dtrace (line 23729) ...[3:27:54 AM]: Reading Paxos.dtrace (line 23927) ...[3:27:59 AM]: Reading Paxos.dtrace (line 24125) ...[3:28:04 AM]: Reading Paxos.dtrace (line 24323) ...[3:28:09 AM]: Reading Paxos.dtrace (line 24323) ...[3:28:14 AM]: Reading Paxos.dtrace (line 25055) ...[3:28:19 AM]: Reading Paxos.dtrace (line 25055) ...[3:28:24 AM]: Reading Paxos.dtrace (line 25283) ...[3:28:29 AM]: Reading Paxos.dtrace (line 25511) ...[3:28:34 AM]: Reading Paxos.dtrace (line 25739) ...[3:28:40 AM]: Reading Paxos.dtrace (line 26195) ...[3:28:45 AM]: Reading Paxos.dtrace (line 26423) ...[3:28:50 AM]: Reading Paxos.dtrace (line 26651) ...[3:28:55 AM]: Reading Paxos.dtrace (line 26879) ...[3:29:00 AM]: Reading Paxos.dtrace (line 27107) ...[3:29:05 AM]: Reading Paxos.dtrace (line 27335) ...[3:29:10 AM]: Reading Paxos.dtrace (line 27563) ...[3:29:15 AM]: Reading Paxos.dtrace (line 27791) ...[3:29:20 AM]: Reading Paxos.dtrace (line 28019) ...[3:29:25 AM]: Reading Paxos.dtrace (line 28247) ...[3:29:30 AM]: Reading Paxos.dtrace (line 28451) ...[3:29:35 AM]: Reading Paxos.dtrace (line 28859) ...[3:29:40 AM]: Reading Paxos.dtrace (line 29099) ...[3:29:45 AM]: Reading Paxos.dtrace (line 29099) ...[3:29:50 AM]: Reading Paxos.dtrace (line 29099) ...[3:29:55 AM]: Reading Paxos.dtrace (line 29099) ...Exception in thread "main" 


Compilation finished at Mon May  6 03:29:55

--
$Log$
Revision 1.1  2002-05-06 07:43:32  tohn
new bug0049

