Version:      $Id$
Owner:        scruffy@geyer.lcs.mit.edu, mharder <mharder@lcs.mit.edu>
Tool:         dfec
Summary:      dfec --disambig fails on structs
Severity:     Vexing
Status:       Closed
Reproducible: Yes
Description:

If you run "dfec --disambig" on a .c file containing structs, it
produces an invalid .disambig file.  Look at
$inv/tests/dfec-tests/lackwit-structs/lackwit-structs.disambig.

[mharder]
This appears to be fixed.  Closing.

--
$Log$
Revision 1.5  2002-05-02 22:12:23  mernst
Change Ben's email to @geyer

Revision 1.4  2002/04/30 22:24:16  mharder
changed bug0043

Revision 1.3  2002/04/30 21:47:29  mharder
changed bug0043

Revision 1.2  2002/04/20 20:51:09  mharder
changed bug0043

Revision 1.1  2002/04/20 20:50:41  mharder
new bug0043

