Version:      $Id$
Owner:        scruffy@lcs.mit.edu, mharder <mharder@lcs.mit.edu>
Tool:         dfec
Summary:      dfec --disambig fails on structs
Severity:     Vexing
Status:       New
Reproducible: Yes
Description:

If you run "dfec --disambig" on a .c file containing structs, it
produces an invalid .disambig file.  Look at
$inv/tests/dfec-tests/lackwit-structs/lackwit-structs.disambig.

--
$Log$
Revision 1.3  2002-04-30 21:47:29  mharder
changed bug0043

Revision 1.2  2002/04/20 20:51:09  mharder
changed bug0043

Revision 1.1  2002/04/20 20:50:41  mharder
new bug0043

