#if 0
Do not attempt to compile this file with a Java compiler such as javac.
You first need to preprocess it with cpp, the C preprocessor.
The correct way to build the system is to run 'make'.
#endif

#if !(defined(LOWER) || defined(UPPER) || defined(ELTLOWER) || defined(ELTUPPER))
#error "LOWER, UPPER, ELTLOWER, or ELTUPPER should be defined"
#endif

#if defined(LOWER) || defined(ELTLOWER)
#define LT <
#define LTE <=
#define GT >
#define GTE >=
#define MIN1 core.min1
#define MAX max
#define LONGMAX Long.MAX_VALUE
#define LONGMIN Long.MIN_VALUE
#define SIGNADJUST
#define MINSTR "min"
#define MAXSTR "max"
#define GTSTR ">"
#define MAX1 core.max1
#define LOWERBOUNDCORE LowerBoundCore
#define ELTLOWERBOUND EltLowerBound
#define MINELT min_elt
#define MAXELT max_elt
#if defined(LOWER)
#define LOWERBOUND LowerBound
#define LOWERBOUNDSTR "LowerBound"
#define UPPERBOUND UpperBound
#define ONEOF OneOfScalar
#else
#define LOWERBOUND EltLowerBound
#define LOWERBOUNDSTR "EltLowerBound"
#define UPPERBOUND EltUpperBound
#define ONEOF EltOneOf
#endif
#elif defined(UPPER) || defined(ELTUPPER)
#define LT >
#define LTE >=
#define GT <
#define GTE <=
#define MIN1 core.max1
#define MAX min
#define LONGMAX Long.MIN_VALUE
#define LONGMIN Long.MAX_VALUE
#define SIGNADJUST -
#define MINSTR "max"
#define MAXSTR "min"
#define GTSTR "<"
#define MAX1 core.min1
#define LOWERBOUNDCORE UpperBoundCore
#define ELTLOWERBOUND EltUpperBound
#define MINELT max_elt
#define MAXELT min_elt
#if defined(UPPER)
#define LOWERBOUND UpperBound
#define LOWERBOUNDSTR "UpperBound"
#define UPPERBOUND LowerBound
#define ONEOF OneOfScalar
#else
#define LOWERBOUND EltUpperBound
#define LOWERBOUNDSTR "EltUpperBound"
#define UPPERBOUND EltLowerBound
#define ONEOF EltOneOf
#endif
#else
#error "LOWER, UPPER, ELTLOWER, or ELTUPPER should be defined"
#endif
#if defined(LOWER) || defined(UPPER)
#define SINGLESCALAR SingleScalar
#define SCALAR scalar
#define LONG long
#else
#define SINGLESCALAR SingleSequence
#define SCALAR sequence
#define LONG long[]
#endif
#if ! defined(LOWERBOUND)
#error "LOWERBOUND is not defined"
#endif


package daikon.inv.unary.SCALAR;

import daikon.*;
import daikon.inv.*;
import daikon.inv.unary.sequence.*;
import daikon.inv.unary.scalar.*;
import daikon.inv.unary.*;
import daikon.inv.binary.sequenceScalar.*;
import daikon.inv.binary.twoSequence.*;
import daikon.derive.unary.*;
import utilMDE.*;


import java.util.*;

// *****
// Do not edit this file directly:
// it is automatically generated from Bound.java.jpp
// *****

// One reason not to combine LowerBound and Upperbound is that they have
// separate justifications:  one may be justified when the other is not.


// What should we do if there are few values in the range?
// This can make justifying that invariant easier, because with few values
// naturally there are more instances of each value.
// This might also make justifying that invariant harder, because to get more
// than (say) twice the expected number of samples (under the assumption of
// uniform distribution) requires many samples.
// Which of these dominates?  Is the behavior what I want?


public class LOWERBOUND
  extends SINGLESCALAR
{
  // We are Serializable, so we specify a version to allow changes to
  // method signatures without breaking serialization.  If you add or
  // remove fields, you should change this number to the current date.
  static final long serialVersionUID = 20020122L;

  // Variables starting with dkconfig_ should only be set via the
  // daikon.config.Configuration interface.
  /**
   * Boolean.  True iff LOWERBOUND invariants should be considered.
   **/
  public static boolean dkconfig_enabled = true;
  /**
   * Long integer.  Together with maximal_interesting, specifies the
   * range of the computed constant that is "intersting" --- the range
   * that should be reported.  For instance, setting this to -1 and
   * maximal_interesting to 2 would only permit output of LOWERBOUND
   * invariants whose cutoff was one of (-1,0,1,2).
   **/
  public static long dkconfig_minimal_interesting = Long.MIN_VALUE;
  /**
   * Long integer.  Together with minimal_interesting, specifies the
   * range of the computed constant that is "intersting" --- the range
   * that should be reported.  For instance, setting
   * minimal_interesting to -1 and this to 2 would only permit output
   * of LOWERBOUND invariants whose cutoff was one of (-1,0,1,2).
   **/
  public static long dkconfig_maximal_interesting = Long.MAX_VALUE;

  public LOWERBOUNDCORE core;

  private LOWERBOUND(PptSlice ppt) {
    super(ppt);
    core = new LOWERBOUNDCORE(this);
  }

  protected Object clone() {
    LOWERBOUND result = (LOWERBOUND) super.clone();
    result.core = (LOWERBOUNDCORE) core.clone();
    result.core.wrapper = result;
    return result;
  }

  public static LOWERBOUND instantiate(PptSlice ppt) {
    if (!dkconfig_enabled) return null;
    return new LOWERBOUND(ppt);
  }

  public String repr() {
    return LOWERBOUNDSTR + varNames() + ": "
      + core.repr();
  }

#if (defined(LOWER) || defined(UPPER))
  public String format_using(OutputFormat format) {
    String name = var().name.name_using(format);

    if ((format == OutputFormat.DAIKON)
	|| (format == OutputFormat.ESCJAVA)
	|| (format == OutputFormat.IOA)
	|| (format == OutputFormat.JAVA))
    {
      return name + " " + GTSTR + "= " + MIN1;
    }

    if (format == OutputFormat.SIMPLIFY) {
      return "(" + GTSTR + "= " + name + " " + MIN1 + ")";
    }

    return format_unimplemented(format);
  }
#else

  public String format_using(OutputFormat format) {
    if (format == OutputFormat.DAIKON) {
      return format_daikon();
    } else if (format == OutputFormat.IOA) {
      return format_ioa();
    } else if (format == OutputFormat.SIMPLIFY) {
      return format_simplify();
    } else if (format == OutputFormat.JAVA) {
      return format_java();  
    } else if (format == OutputFormat.ESCJAVA) {
      return format_esc();  
    }

    return format_unimplemented(format);
  }

  // ELTLOWEr || ELTUPPEr
  public String format_daikon() {
    return var().name.name() + " elements " + GTSTR + "= " + MIN1;
  }

  public String format_esc() {
    String[] form =
      VarInfoName.QuantHelper.format_esc(new VarInfoName[]
	{ var().name });
    return form[0] + "(" + form[1] + " " + GTSTR + "= " + MIN1 + ")" + form[2];
  }

  public String format_ioa() {
    VarInfoName.QuantHelper.IOAQuantification quant = new VarInfoName.QuantHelper.IOAQuantification (var());
    String result = quant.getQuantifierExp() + quant.getMembershipRestriction(0) +
      " => " + quant.getVarIndexed(0) + " " + GTSTR+"= " + MIN1 + quant.getClosingExp();
    return result;
  }

  
  public String format_simplify() {
    String[] form =
      VarInfoName.QuantHelper.format_simplify(new VarInfoName[]
	{ var().name });
    return form[0] + "(" + GTSTR + "= " + form[1] + " " + MIN1 + ")" + form[2];
  }

  public String format_java() {
    String[] form = VarInfoName.QuantHelper.format_java(new VarInfoName[] 
      { var().name });
    return form[0] + "(" + form[1] + " " + GTSTR + "= " + MIN1 + ")" + form[2];
  }
#endif

  // XXX need to flow invariant if bound changed
  public void add_modified(LONG value, int count) {
    // System.out.println(LOWERBOUNDSTR + varNames() + ": "
    //                    + "add(" + value + ", " + modified + ", " + count + ")");
#if (defined(LOWER) || defined(UPPER))
    core.add_modified(value, count);
#elif (defined(ELTLOWER) || defined(ELTUPPER))
    for (int i=0; i<value.length; i++) {
      core.add_modified(value[i], count);
      if (no_invariant)
        return;
    }
#endif
  }

  public boolean enoughSamples() {
    return core.enoughSamples();
  }

  protected double computeProbability() {
    return core.computeProbability();
  }

  public boolean isExact() {
    return core.isExact();
  }

  public boolean isSameFormula(Invariant other)
  {
    return core.isSameFormula(((LOWERBOUND) other).core);
  }

#if (defined(LOWER) || defined(UPPER))
  public boolean isInteresting() {
    return (-1 < MIN1 && MIN1 < 2);
  }
#endif

  public boolean isObviousImplied() {
    // if the value is not in some range (like -1,0,1,2) then say that it is obvious
    if ((MIN1 < dkconfig_minimal_interesting) ||
	(MIN1 > dkconfig_maximal_interesting)) {
      return true;
    }
    ONEOF oo = ONEOF.find(ppt);
    if ((oo != null) && oo.enoughSamples()) {
      // We could also use MIN1 == oo.MINELT(), since the LowerBound
      // will never have a MIN1 that does not appear in the OneOf.
      if (MIN1 LTE ((Long)oo.MINELT()).longValue()) {
        return true;
      }
    }

    return super.isObviousImplied();
  }

  public boolean isObviousDerived() {
    VarInfo v = var();
    if (v.isDerived() && (v.derived instanceof SequenceLength)) {
      int vshift = ((SequenceLength) v.derived).shift;
      if (vshift != 0) {
        return true;
#ifdef LOWER
      } else if (MIN1 == 0) {
        // vshift == 0
        return true;
#endif
      }
    }

    // For each sequence variable, if this is an obvious member/subsequence, and
    // it has the same invariant, then this one is obvious.
    PptTopLevel pptt = (PptTopLevel) ppt.parent;
    for (int i=0; i<pptt.var_infos.length; i++) {
      VarInfo vi = pptt.var_infos[i];
#if (defined(LOWER) || defined(UPPER))
      if (Member.isObviousMember(v, vi))
#else
      if (SubSequence.isObviousDerived(v, vi))
#endif
      {
        PptSlice1 other_slice = pptt.findSlice(vi);
        if (other_slice != null) {
          ELTLOWERBOUND eb = ELTLOWERBOUND.find(other_slice);
          if ((eb != null)
              && eb.enoughSamples()
              && eb.MIN1 == MIN1) {
            return true;
          }
        }
      }
    }

    return false;
  }


  public boolean isExclusiveFormula(Invariant other) {
    if (other instanceof UPPERBOUND) {
      if (MIN1 GT ((UPPERBOUND) other).MAX1)
        return true;
    }
    if (other instanceof OneOfScalar) {
      return other.isExclusiveFormula(this);
    }
    return false;
  }

  // Look up a previously instantiated invariant.
  public static LOWERBOUND find(PptSlice ppt) {
    Assert.assert(ppt.arity == 1);
    for (Iterator itor = ppt.invs.iterator(); itor.hasNext(); ) {
      Invariant inv = (Invariant) itor.next();
      if (inv instanceof LOWERBOUND)
        return (LOWERBOUND) inv;
    }
    return null;
  }

}


#if 0
// Local Variables:
// mode: java
// End:
#endif
