quick_job(ubuntu, 8)
quick_job(ubuntu, 11)
quick_job(ubuntu, 17)
quick_job(ubuntu, 21)
quick_job(ubuntu, 24)

nonquick_job(ubuntu, 8)
nonquick_job(ubuntu, 11)
nonquick_job(ubuntu, 17)
nonquick_job(ubuntu, 21)
# nonquick_job(ubuntu, 24)

nontxt_job(ubuntu, 8)
nontxt_job(ubuntu, 11)
nontxt_job(ubuntu, 17)
nontxt_job(ubuntu, 21)
nontxt_job(ubuntu, 24)

misc_job(ubuntu, 8)
misc_job(ubuntu, 11)
misc_job(ubuntu, 17)
misc_job(ubuntu, 21)
misc_job(ubuntu, 24)

kvasir_job(ubuntu, 8)
kvasir_job(ubuntu, 11)
kvasir_job(ubuntu, 17)
kvasir_job(ubuntu, 21)
kvasir_job(ubuntu, 24)

## The Checker Framework cannot be built, or run, under Java 8.
## Thus, there is no typecheck_*_ubuntu_jdk8 job.
typecheck_latest_job(ubuntu, 11)
typecheck_bundled_job(ubuntu, 11)
typecheck_latest_job(ubuntu, 17)
typecheck_bundled_job(ubuntu, 17)
typecheck_latest_job(ubuntu, 21)
typecheck_bundled_job(ubuntu, 21)
## The Checker Framework does not yet build under Java 24.
# typecheck_latest_job(ubuntu, 24)
typecheck_bundled_job(ubuntu, 24)

quick_job(rockylinux, 8)
quick_job(rockylinux, 11)
quick_job(rockylinux, 17)
quick_job(rockylinux, 21)
quick_job(rockylinux, 24)

nonquick_job(rockylinux, 8)
nonquick_job(rockylinux, 11)
nonquick_job(rockylinux, 17)
nonquick_job(rockylinux, 21)
# nonquick_job(rockylinux, 24)

nontxt_job(rockylinux, 8)
nontxt_job(rockylinux, 11)
nontxt_job(rockylinux, 17)
nontxt_job(rockylinux, 21)
nontxt_job(rockylinux, 24)

misc_job(rockylinux, 8)
misc_job(rockylinux, 11)
misc_job(rockylinux, 17)
misc_job(rockylinux, 21)
misc_job(rockylinux, 24)

kvasir_job(rockylinux, 8)
kvasir_job(rockylinux, 11)
kvasir_job(rockylinux, 17)
kvasir_job(rockylinux, 21)
kvasir_job(rockylinux, 24)
