COPIES OF PLUME-LIB IN DAIKON

Daikon contains three copies of plume-lib
(https://github.com/mernst/plume-lib).

1. A clone of the git repository appears at daikon/utils/plume-lib
The .java files in this copy are never compiled nor run.
This copy is used for two purposes:
1a. Shell scripts are run directly from daikon/utils/plume-lib/bin.
1b. Java files are copied from daikon/plume-lib/java/src/plume to
daikon/java/daikon/util/.

2. A compiled version appears at daikon/java/lib/plume.jar .  This is
used by most of Daikon.  The jar file is checked into version control,
so to make Daikon use a newer version of plume-lib, you need to
manually update that file.

3. There is a copy of plume-lib's Java files in
daikon/java/daikon/util/.  That version is differs only in that its
files are in package daikon.util rather than plume.  The daikon.util
classes are used only by the run-time support for instrumentation
tools (that is, anything that might run in the same JVM as a target
program), namely Chicory and DynComp.  All other parts of Daikon use
plume-lib.

Suppose that both DynComp and the target program both used plume-lib.
If DynComp instrumented plume-lib, then an infinite recursion would
result; if DynComp did not instrument plume-lib, then DynComp would
miss some computations of the target program.  Thus, DynComp needs to
be completely separate from the target program -- they should share no
code.  To enable DynComp to work properly on a program that uses
plume-lib, DynComp must not use plume-lib.  Therefore, DynComp uses a
renamed version of plume-lib that is not used by any other program,
including Daikon itself.  DynComp can instrument the plume package,
but it does not instrument daikon.util.

Do not edit the files in daikon/util/, since the edits will be
overwritten the next time DynComp is built.  As a precaution, all
source files in the daikon/util/ directory are read-only.  Desired
changes should be made to the plume source files. Those changes will
propagate to this copy on the next compile.  Changes to the
daikon/util/README file itself (this file) should be made to
../dcomp/daikon.util.README.
