COPIES OF PLUME-LIB IN DAIKON

Daikon contains three copies of plume-lib
(http://code.google.com/p/plume-lib/).

1. When Daikon runs, it uses daikon/java/lib/plume.jar .
That file is checked into version control, so to make Daikon use a
newer version of plume-lib, you need to manually update that file.

2. Whenever DynComp is built, the build process clones the plume-lib
repository into daikon/plume-lib.  It is used for two purposes:
2a. Shell scripts are run directly from daikon/plume-lib/bin.
2b. Java files are copied from daikon/plume-lib/java/src/plume to
daikon/java/daikon/util/.

3. There is a copy of plume-lib's Java files in
daikon/java/daikon/util/.  That version is differs only in that its
files are in package daikon.util rather than plume.  The daikon.util
classes are used by DynComp.  DynComp instruments a target program to
perform extra computations at run time.

Suppose that the target program itself uses plume-lib.  If DynComp
instrumented plume-lib, then an infinite recursion would result; if
DynComp did not instrument plume-lib, then it would miss some
computations of the target program.  Thus, DynComp needs to be
completely separate from the target program -- they should share no
code.  To achieve this, DynComp uses a renamed version of plume-lib
that is not used by any other program.  DynComp can instrument the
plume package, but it does not instrument daikon.util.

Do not edit the files in daikon/util/, since the edits will be
overwritten the next time DynComp is built.  As a precaution, all
source files in the daikon/util/ directory are read-only.  Desired
changes should be made to the plume source files. Those changes will
propagate to this copy on the next compile.  Changes to the
daikon/util/README file itself (this file) should be made to
../dcomp/daikon.util.README.
