
Daikon Variable sets for daikon.dcomp.Test.<init>() enter
  not called
Daikon Variable sets for daikon.dcomp.Test.<init>() exit
  not called

Daikon Variable sets for daikon.dcomp.Test.main([Ljava.lang.String; args) enter
  [1] [daikon.chicory.ParameterInfo:args]
  [1] [daikon.chicory.DaikonClassInfo:args.getClass()]
  [1] [daikon.chicory.ArrayInfo:args[]]
  [1] [daikon.chicory.StringInfo:args[].toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
Daikon Variable sets for daikon.dcomp.Test.main([Ljava.lang.String; args) exit
  [1] [daikon.chicory.ParameterInfo:args]
  [1] [daikon.chicory.DaikonClassInfo:args.getClass()]
  [1] [daikon.chicory.ArrayInfo:args[]]
  [1] [daikon.chicory.StringInfo:args[].toString]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1, daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]

Daikon Variable sets for daikon.dcomp.Test.test() enter
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
Daikon Variable sets for daikon.dcomp.Test.test() exit
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1, daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]

Daikon Variable sets for daikon.dcomp.Test.list_check(daikon.dcomp.Test$A a10, daikon.dcomp.Test$A a11) enter
  [1] [daikon.chicory.ParameterInfo:a10]
  [1] [daikon.chicory.FieldInfo:a10.id]
  [1] [daikon.chicory.StringInfo:a10.id.toString]
  [1] [daikon.chicory.FieldInfo:a10.x]
  [1] [daikon.chicory.FieldInfo:a10.y]
  [1] [daikon.chicory.ParameterInfo:a11]
  [1] [daikon.chicory.FieldInfo:a11.id]
  [1] [daikon.chicory.StringInfo:a11.id.toString]
  [1] [daikon.chicory.FieldInfo:a11.x]
  [1] [daikon.chicory.FieldInfo:a11.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
Daikon Variable sets for daikon.dcomp.Test.list_check(daikon.dcomp.Test$A a10, daikon.dcomp.Test$A a11) exit
  [1] [daikon.chicory.ParameterInfo:a10]
  [1] [daikon.chicory.FieldInfo:a10.id]
  [1] [daikon.chicory.StringInfo:a10.id.toString]
  [1] [daikon.chicory.FieldInfo:a10.x]
  [1] [daikon.chicory.FieldInfo:a10.y]
  [1] [daikon.chicory.ParameterInfo:a11]
  [1] [daikon.chicory.FieldInfo:a11.id]
  [1] [daikon.chicory.StringInfo:a11.id.toString]
  [1] [daikon.chicory.FieldInfo:a11.x]
  [1] [daikon.chicory.FieldInfo:a11.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]

Daikon Variable sets for daikon.dcomp.Test.double_check(D d1, java.lang.Integer wrapper, I i1) enter
  [1] [daikon.chicory.ParameterInfo:d1]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1, daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
  [1] [daikon.chicory.ParameterInfo:i1]
  [1] [daikon.chicory.ParameterInfo:wrapper]
Daikon Variable sets for daikon.dcomp.Test.double_check(D d1, java.lang.Integer wrapper, I i1) exit
  [3] [daikon.chicory.ParameterInfo:d1, daikon.chicory.ParameterInfo:i1, daikon.chicory.ReturnInfo:return]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1, daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
  [1] [daikon.chicory.ParameterInfo:wrapper]

Daikon Variable sets for daikon.dcomp.Test.t1(daikon.dcomp.Test$A a1, daikon.dcomp.Test$A a2, daikon.dcomp.Test$A a3, daikon.dcomp.Test$A a4) enter
  [1] [daikon.chicory.ParameterInfo:a1]
  [1] [daikon.chicory.FieldInfo:a1.id]
  [1] [daikon.chicory.StringInfo:a1.id.toString]
  [4] [daikon.chicory.FieldInfo:a1.x, daikon.chicory.FieldInfo:a1.y, daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.ParameterInfo:a2]
  [1] [daikon.chicory.FieldInfo:a2.id]
  [1] [daikon.chicory.StringInfo:a2.id.toString]
  [1] [daikon.chicory.FieldInfo:a2.x]
  [1] [daikon.chicory.FieldInfo:a2.y]
  [1] [daikon.chicory.ParameterInfo:a3]
  [1] [daikon.chicory.FieldInfo:a3.id]
  [1] [daikon.chicory.StringInfo:a3.id.toString]
  [1] [daikon.chicory.FieldInfo:a3.x]
  [1] [daikon.chicory.FieldInfo:a3.y]
  [1] [daikon.chicory.ParameterInfo:a4]
  [1] [daikon.chicory.FieldInfo:a4.id]
  [1] [daikon.chicory.StringInfo:a4.id.toString]
  [1] [daikon.chicory.FieldInfo:a4.x]
  [1] [daikon.chicory.FieldInfo:a4.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
Daikon Variable sets for daikon.dcomp.Test.t1(daikon.dcomp.Test$A a1, daikon.dcomp.Test$A a2, daikon.dcomp.Test$A a3, daikon.dcomp.Test$A a4) exit
  [2] [daikon.chicory.ParameterInfo:a1, daikon.chicory.ParameterInfo:a2]
  [1] [daikon.chicory.FieldInfo:a1.id]
  [1] [daikon.chicory.StringInfo:a1.id.toString]
  [4] [daikon.chicory.FieldInfo:a1.x, daikon.chicory.FieldInfo:a1.y, daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:a2.id]
  [1] [daikon.chicory.StringInfo:a2.id.toString]
  [1] [daikon.chicory.FieldInfo:a2.x]
  [1] [daikon.chicory.FieldInfo:a2.y]
  [1] [daikon.chicory.ParameterInfo:a3]
  [1] [daikon.chicory.FieldInfo:a3.id]
  [1] [daikon.chicory.StringInfo:a3.id.toString]
  [1] [daikon.chicory.FieldInfo:a3.x]
  [1] [daikon.chicory.FieldInfo:a3.y]
  [1] [daikon.chicory.ParameterInfo:a4]
  [1] [daikon.chicory.FieldInfo:a4.id]
  [1] [daikon.chicory.StringInfo:a4.id.toString]
  [1] [daikon.chicory.FieldInfo:a4.x]
  [1] [daikon.chicory.FieldInfo:a4.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]

Daikon Variable sets for daikon.dcomp.Test.java_check(I i1, I i2) enter
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
  [1] [daikon.chicory.ParameterInfo:i1]
  [1] [daikon.chicory.ParameterInfo:i2]
Daikon Variable sets for daikon.dcomp.Test.java_check(I i1, I i2) exit
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.verbose]
  [3] [daikon.chicory.ParameterInfo:i1, daikon.chicory.ParameterInfo:i2, daikon.chicory.ReturnInfo:return]

Daikon Variable sets for daikon.dcomp.Test$A.<init>(java.lang.String id) enter
  [1] [daikon.chicory.ParameterInfo:id]
  [1] [daikon.chicory.StringInfo:id.toString]
Daikon Variable sets for daikon.dcomp.Test$A.<init>(java.lang.String id) exit
  [2] [daikon.chicory.ParameterInfo:id, daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:id.toString]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [1] [daikon.chicory.FieldInfo:this.x]
  [1] [daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$A.add() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [1] [daikon.chicory.FieldInfo:this.x]
  [1] [daikon.chicory.FieldInfo:this.y]
Daikon Variable sets for daikon.dcomp.Test$A.add() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$A.add(I val) enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [3] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y, daikon.chicory.ParameterInfo:val]
Daikon Variable sets for daikon.dcomp.Test$A.add(I val) exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [3] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y, daikon.chicory.ParameterInfo:val]

Daikon Variable sets for daikon.dcomp.Test$A.tta() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]
Daikon Variable sets for daikon.dcomp.Test$A.tta() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$Arr.<init>() enter
Daikon Variable sets for daikon.dcomp.Test$Arr.<init>() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.big_arr]
  [2] [daikon.chicory.ArrayInfo:this.big_arr[], daikon.chicory.FieldInfo:this.val]

Daikon Variable sets for daikon.dcomp.Test$Arr.tryit(I val1) enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.big_arr]
  [2] [daikon.chicory.ArrayInfo:this.big_arr[], daikon.chicory.FieldInfo:this.val]
  [1] [daikon.chicory.ParameterInfo:val1]
Daikon Variable sets for daikon.dcomp.Test$Arr.tryit(I val1) exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.big_arr]
  [3] [daikon.chicory.ArrayInfo:this.big_arr[], daikon.chicory.FieldInfo:this.val, daikon.chicory.ParameterInfo:val1]

Daikon Variable sets for daikon.dcomp.Test$C.<init>(java.lang.String id) enter
  [1] [daikon.chicory.ParameterInfo:id]
  [1] [daikon.chicory.StringInfo:id.toString]
Daikon Variable sets for daikon.dcomp.Test$C.<init>(java.lang.String id) exit
  [2] [daikon.chicory.ParameterInfo:id, daikon.chicory.FieldInfo:this.cid]
  [1] [daikon.chicory.StringInfo:id.toString]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.StringInfo:this.cid.toString]
  [1] [daikon.chicory.FieldInfo:this.long1]

Daikon Variable sets for daikon.dcomp.Test$C.set_long(J l1) enter
  [1] [daikon.chicory.ParameterInfo:l1]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.cid]
  [1] [daikon.chicory.StringInfo:this.cid.toString]
  [1] [daikon.chicory.FieldInfo:this.long1]
Daikon Variable sets for daikon.dcomp.Test$C.set_long(J l1) exit
  [2] [daikon.chicory.ParameterInfo:l1, daikon.chicory.FieldInfo:this.long1]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.cid]
  [1] [daikon.chicory.StringInfo:this.cid.toString]

Daikon Variable sets for daikon.dcomp.Test$B.<init>() enter
Daikon Variable sets for daikon.dcomp.Test$B.<init>() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [1] [daikon.chicory.ArrayInfo:this.a1a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
  [1] [daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.FieldInfo:this.jj]

Daikon Variable sets for daikon.dcomp.Test$B.ecomp() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [1] [daikon.chicory.ArrayInfo:this.a1a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
  [1] [daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.FieldInfo:this.jj]
Daikon Variable sets for daikon.dcomp.Test$B.ecomp() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [2] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [2] [daikon.chicory.FieldInfo:this.a2a, daikon.chicory.FieldInfo:this.jj]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$B.p(daikon.dcomp.Test$A aval) enter
  [1] [daikon.chicory.ParameterInfo:aval]
  [1] [daikon.chicory.FieldInfo:aval.id]
  [1] [daikon.chicory.StringInfo:aval.id.toString]
  [1] [daikon.chicory.FieldInfo:aval.x]
  [1] [daikon.chicory.FieldInfo:aval.y]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [2] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [2] [daikon.chicory.FieldInfo:this.a2a, daikon.chicory.FieldInfo:this.jj]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
Daikon Variable sets for daikon.dcomp.Test$B.p(daikon.dcomp.Test$A aval) exit
  [1] [daikon.chicory.ParameterInfo:aval]
  [1] [daikon.chicory.FieldInfo:aval.id]
  [1] [daikon.chicory.StringInfo:aval.id.toString]
  [1] [daikon.chicory.FieldInfo:aval.x]
  [1] [daikon.chicory.FieldInfo:aval.y]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [2] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [2] [daikon.chicory.FieldInfo:this.a2a, daikon.chicory.FieldInfo:this.jj]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$B.comp() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [2] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.ii]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [2] [daikon.chicory.FieldInfo:this.a2a, daikon.chicory.FieldInfo:this.jj]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
Daikon Variable sets for daikon.dcomp.Test$B.comp() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [4] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.a2a, daikon.chicory.FieldInfo:this.ii, daikon.chicory.FieldInfo:this.jj]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.getClass()]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.getClass()]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].getClass()]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$D.<init>() enter
Daikon Variable sets for daikon.dcomp.Test$D.<init>() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [2] [daikon.chicory.FieldInfo:this.a, daikon.chicory.FieldInfo:this.alen]
  [1] [daikon.chicory.ArrayInfo:this.a[]]
  [1] [daikon.chicory.FieldInfo:this.b]
  [1] [daikon.chicory.FieldInfo:this.c]
  [1] [daikon.chicory.FieldInfo:this.d]
  [1] [daikon.chicory.FieldInfo:this.i]
  [1] [daikon.chicory.FieldInfo:this.j]

Daikon Variable sets for daikon.dcomp.Test$D.compare() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [2] [daikon.chicory.FieldInfo:this.a, daikon.chicory.FieldInfo:this.alen]
  [1] [daikon.chicory.ArrayInfo:this.a[]]
  [1] [daikon.chicory.FieldInfo:this.b]
  [1] [daikon.chicory.FieldInfo:this.c]
  [1] [daikon.chicory.FieldInfo:this.d]
  [1] [daikon.chicory.FieldInfo:this.i]
  [1] [daikon.chicory.FieldInfo:this.j]
Daikon Variable sets for daikon.dcomp.Test$D.compare() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [5] [daikon.chicory.FieldInfo:this.a, daikon.chicory.FieldInfo:this.alen, daikon.chicory.FieldInfo:this.c, daikon.chicory.FieldInfo:this.d, daikon.chicory.FieldInfo:this.i]
  [2] [daikon.chicory.ArrayInfo:this.a[], daikon.chicory.FieldInfo:this.b]
  [1] [daikon.chicory.FieldInfo:this.j]
