
Daikon Variable sets for daikon.dcomp.Test.<init>() enter
  not called
Daikon Variable sets for daikon.dcomp.Test.<init>() exit
  not called

Daikon Variable sets for daikon.dcomp.Test.main([Ljava.lang.String; args) enter
  [1] [daikon.chicory.ParameterInfo:args]
  [1] [daikon.chicory.DaikonClassInfo:args.class]
  [1] [daikon.chicory.ArrayInfo:args[]]
  [1] [daikon.chicory.StringInfo:args[].toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
Daikon Variable sets for daikon.dcomp.Test.main([Ljava.lang.String; args) exit
  [1] [daikon.chicory.ParameterInfo:args]
  [1] [daikon.chicory.DaikonClassInfo:args.class]
  [1] [daikon.chicory.ArrayInfo:args[]]
  [1] [daikon.chicory.StringInfo:args[].toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]

Daikon Variable sets for daikon.dcomp.Test.test() enter
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
Daikon Variable sets for daikon.dcomp.Test.test() exit
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [2] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1, daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]

Daikon Variable sets for daikon.dcomp.Test.t1(daikon.dcomp.Test$A a1, daikon.dcomp.Test$A a2, daikon.dcomp.Test$A a3, daikon.dcomp.Test$A a4) enter
  [1] [daikon.chicory.ParameterInfo:a1]
  [1] [daikon.chicory.FieldInfo:a1.id]
  [1] [daikon.chicory.StringInfo:a1.id.toString]
  [4] [daikon.chicory.FieldInfo:a1.x, daikon.chicory.FieldInfo:a1.y, daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.ParameterInfo:a2]
  [1] [daikon.chicory.FieldInfo:a2.id]
  [1] [daikon.chicory.StringInfo:a2.id.toString]
  [1] [daikon.chicory.FieldInfo:a2.x]
  [1] [daikon.chicory.FieldInfo:a2.y]
  [1] [daikon.chicory.ParameterInfo:a3]
  [1] [daikon.chicory.FieldInfo:a3.id]
  [1] [daikon.chicory.StringInfo:a3.id.toString]
  [1] [daikon.chicory.FieldInfo:a3.x]
  [1] [daikon.chicory.FieldInfo:a3.y]
  [1] [daikon.chicory.ParameterInfo:a4]
  [1] [daikon.chicory.FieldInfo:a4.id]
  [1] [daikon.chicory.StringInfo:a4.id.toString]
  [1] [daikon.chicory.FieldInfo:a4.x]
  [1] [daikon.chicory.FieldInfo:a4.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]
Daikon Variable sets for daikon.dcomp.Test.t1(daikon.dcomp.Test$A a1, daikon.dcomp.Test$A a2, daikon.dcomp.Test$A a3, daikon.dcomp.Test$A a4) exit
  [2] [daikon.chicory.ParameterInfo:a1, daikon.chicory.ParameterInfo:a2]
  [1] [daikon.chicory.FieldInfo:a1.id]
  [1] [daikon.chicory.StringInfo:a1.id.toString]
  [4] [daikon.chicory.FieldInfo:a1.x, daikon.chicory.FieldInfo:a1.y, daikon.chicory.FieldInfo:daikon.dcomp.Test.i, daikon.chicory.FieldInfo:daikon.dcomp.Test.j]
  [1] [daikon.chicory.FieldInfo:a2.id]
  [1] [daikon.chicory.StringInfo:a2.id.toString]
  [1] [daikon.chicory.FieldInfo:a2.x]
  [1] [daikon.chicory.FieldInfo:a2.y]
  [1] [daikon.chicory.ParameterInfo:a3]
  [1] [daikon.chicory.FieldInfo:a3.id]
  [1] [daikon.chicory.StringInfo:a3.id.toString]
  [1] [daikon.chicory.FieldInfo:a3.x]
  [1] [daikon.chicory.FieldInfo:a3.y]
  [1] [daikon.chicory.ParameterInfo:a4]
  [1] [daikon.chicory.FieldInfo:a4.id]
  [1] [daikon.chicory.StringInfo:a4.id.toString]
  [1] [daikon.chicory.FieldInfo:a4.x]
  [1] [daikon.chicory.FieldInfo:a4.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa1.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa1.y]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.id]
  [1] [daikon.chicory.StringInfo:daikon.dcomp.Test.sa2.id.toString]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.x]
  [1] [daikon.chicory.FieldInfo:daikon.dcomp.Test.sa2.y]

Daikon Variable sets for daikon.dcomp.Test$A.<init>(java.lang.String id) enter
  [1] [daikon.chicory.ParameterInfo:id]
  [1] [daikon.chicory.StringInfo:id.toString]
Daikon Variable sets for daikon.dcomp.Test$A.<init>(java.lang.String id) exit
  [2] [daikon.chicory.ParameterInfo:id, daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:id.toString]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [1] [daikon.chicory.FieldInfo:this.x]
  [1] [daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$A.add() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [1] [daikon.chicory.FieldInfo:this.x]
  [1] [daikon.chicory.FieldInfo:this.y]
Daikon Variable sets for daikon.dcomp.Test$A.add() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$A.add(I val) enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [3] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y, daikon.chicory.ParameterInfo:val]
Daikon Variable sets for daikon.dcomp.Test$A.add(I val) exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [3] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y, daikon.chicory.ParameterInfo:val]

Daikon Variable sets for daikon.dcomp.Test$A.tta() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]
Daikon Variable sets for daikon.dcomp.Test$A.tta() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.id]
  [1] [daikon.chicory.StringInfo:this.id.toString]
  [2] [daikon.chicory.FieldInfo:this.x, daikon.chicory.FieldInfo:this.y]

Daikon Variable sets for daikon.dcomp.Test$B.<init>() enter
Daikon Variable sets for daikon.dcomp.Test$B.<init>() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [1] [daikon.chicory.ArrayInfo:this.a1a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$B.ecomp() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [1] [daikon.chicory.ArrayInfo:this.a1a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
Daikon Variable sets for daikon.dcomp.Test$B.ecomp() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$B.p(daikon.dcomp.Test$A aval) enter
  [1] [daikon.chicory.ParameterInfo:aval]
  [1] [daikon.chicory.FieldInfo:aval.id]
  [1] [daikon.chicory.StringInfo:aval.id.toString]
  [1] [daikon.chicory.FieldInfo:aval.x]
  [1] [daikon.chicory.FieldInfo:aval.y]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1a[].x]
  [1] [daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
Daikon Variable sets for daikon.dcomp.Test$B.p(daikon.dcomp.Test$A aval) exit
  [1] [daikon.chicory.ParameterInfo:aval]
  [1] [daikon.chicory.FieldInfo:aval.id]
  [1] [daikon.chicory.StringInfo:aval.id.toString]
  [1] [daikon.chicory.FieldInfo:aval.x]
  [1] [daikon.chicory.FieldInfo:aval.y]
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]

Daikon Variable sets for daikon.dcomp.Test$B.comp() enter
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [1] [daikon.chicory.FieldInfo:this.a1a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
Daikon Variable sets for daikon.dcomp.Test$B.comp() exit
  [1] [daikon.chicory.ThisObjInfo:this]
  [1] [daikon.chicory.FieldInfo:this.a1]
  [1] [daikon.chicory.FieldInfo:this.a1.id]
  [1] [daikon.chicory.StringInfo:this.a1.id.toString]
  [1] [daikon.chicory.FieldInfo:this.a1.x]
  [1] [daikon.chicory.FieldInfo:this.a1.y]
  [2] [daikon.chicory.FieldInfo:this.a1a, daikon.chicory.FieldInfo:this.a2a]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a.class]
  [2] [daikon.chicory.ArrayInfo:this.a1a[], daikon.chicory.ArrayInfo:this.a2a[]]
  [1] [daikon.chicory.DaikonClassInfo:this.a1a[].class]
  [1] [daikon.chicory.FieldInfo:this.a1a[].id]
  [1] [daikon.chicory.StringInfo:this.a1a[].id.toString]
  [2] [daikon.chicory.FieldInfo:this.a1a[].x, daikon.chicory.FieldInfo:this.a1a[].y]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a.class]
  [1] [daikon.chicory.DaikonClassInfo:this.a2a[].class]
  [1] [daikon.chicory.FieldInfo:this.a2a[].id]
  [1] [daikon.chicory.StringInfo:this.a2a[].id.toString]
  [1] [daikon.chicory.FieldInfo:this.a2a[].x]
  [1] [daikon.chicory.FieldInfo:this.a2a[].y]
