package daikon.inv.unary.sequence;

import daikon.*;

#if !(defined(TYPELONG) || defined(TYPEDOUBLE))
#error "TYPELONG or TYPEDOUBLE should be defined"
#endif

#if defined(TYPELONG)
#define CLASSNAME EltwiseIntComparison
#define SUPERCLASS SingleScalarSequence
#elif defined(TYPEDOUBLE)
#define CLASSNAME EltwiseFloatComparison
#define SUPERCLASS SingleFloatSequence
#endif

/**
 * Class defined so that the different types of EltwiseIntComparison (and
 * seperately EltwiseFloatComparison), at the current moment those are ==,
 * !=, <, <=, >, >= can have a common superclass which is needed for
 * actions like the isExclusiveFormula method. It is also used to force the
 * definition of the hasSeenNonTrivialSample function for each type of
 * EltwiseIntComparison.
 */

public abstract class CLASSNAME
  extends SUPERCLASS
{
  static final long serialVersionUID = 20030109L;

  public static boolean dkconfig_enabled = true;

  abstract public boolean hasSeenNonTrivialSample();

  protected CLASSNAME(PptSlice ppt) {
    super(ppt);
  }
}
