#if 0
Do not attempt to compile this file with a Java compiler such as javac.
You first need to preprocess it with cpp, the C preprocessor.
The correct way to build the system is to run 'make'.
#endif

#if (defined(EQUAL) || defined(NONEQUAL) || defined(LESSTHAN) || defined(LESSEQUAL) || defined(GREATERTHAN) || defined(GREATEREQUAL))
  #define SUPERCLASS SingleScalarSequence
  #define PRIMITIVE long
  #define ELEMENTISTYPE elementIsIntegral()
  #define ASSERTYPE INT_ARRAY
  #define BASEISTYPE baseIsIntegral
  #define SEQ_INDEX_LESSTHAN SeqIndexIntLessThan
  #define SEQ_INDEX_GREATERTHAN SeqIndexIntGreaterThan
  #define SEQ_INDEX_EQUAL SeqIndexIntEqual
  #define VALUE_SET ValueSet.ValueSetScalarArray
  #define SUBSEQUENCE SubSequence
#elif defined(EQUALFLOAT) || defined(NONEQUALFLOAT) || defined(LESSTHANFLOAT) || defined(LESSEQUALFLOAT) || defined(GREATERTHANFLOAT) || defined(GREATEREQUALFLOAT)
  #define SUPERCLASS SingleFloatSequence
  #define PRIMITIVE double
  #define ELEMENTISTYPE elementIsFloat()
  #define ASSERTYPE DOUBLE_ARRAY
  #define BASEISTYPE baseIsFloat
  #define SEQ_INDEX_LESSTHAN SeqIndexFloatLessThan
  #define SEQ_INDEX_GREATERTHAN SeqIndexFloatGreaterThan
  #define SEQ_INDEX_EQUAL SeqIndexFloatEqual
  #define VALUE_SET ValueSet.ValueSetFloatArray
  #define SUBSEQUENCE SubSequenceFloat
#endif

#define STRING(foo) #foo

#if defined(EQUAL)
  #define CLASSNAME SeqIndexIntEqual
  #define EQUALS(a,b) (a == b)
  #define COMPARE ==
  #define SYMMETRIC_OP
  #define EQUALSstring "=="
  #define EQUALSIOAstring "="
  #define EQUALSSIMPLIFYstring "EQ"
#elif defined(EQUALFLOAT)
  #define CLASSNAME SeqIndexFloatEqual
  #define EQUALS(a,b) (Global.fuzzy.eq (a, b))
  #define COMPARE ==
  #define SYMMETRIC_OP
  #define EQUALSstring "=="
  #define EQUALSIOAstring "="
  #define EQUALSSIMPLIFYstring "EQ"
#elif defined(NONEQUAL)
  #define CLASSNAME SeqIndexIntNonEqual
  #define EQUALS(a,b) (a != b)
  #define COMPARE !=
  #define SYMMETRIC_OP
  #define EQUALSstring "!="
  #define EQUALSIOAstring "~="
  #define EQUALSSIMPLIFYstring "NEQ"
#elif defined(NONEQUALFLOAT)
  #define CLASSNAME SeqIndexFloatNonEqual
  #define EQUALS(a,b) (Global.fuzzy.ne (a, b))
  #define COMPARE !=
  #define SYMMETRIC_OP
  #define EQUALSstring "!="
  #define EQUALSIOAstring "~="
  #define EQUALSSIMPLIFYstring "NEQ"
#elif defined(LESSTHAN)
  #define CLASSNAME SeqIndexIntLessThan
  #define CLASS_SWAP SeqIndexIntGreaterThan
  #define EQUALS(a,b) (a < b)
  #define COMPARE <
  #define EQUALSstring "<"
  #define EQUALSIOAstring "<"
  #define EQUALSSIMPLIFYstring "<"
#elif defined(LESSTHANFLOAT)
  #define CLASSNAME SeqIndexFloatLessThan
  #define CLASS_SWAP SeqIndexFloatGreaterThan
  #define EQUALS(a,b) (Global.fuzzy.lt (a, b))
  #define COMPARE <
  #define EQUALSstring "<"
  #define EQUALSIOAstring "<"
  #define EQUALSSIMPLIFYstring "<"
#elif defined(LESSEQUAL)
  #define CLASSNAME SeqIndexIntLessEqual
  #define CLASS_SWAP SeqIndexIntGreaterEqual
  #define EQUALS(a,b) (a <= b)
  #define COMPARE <=
  #define EQUALSstring "<="
  #define EQUALSIOAstring "<="
  #define EQUALSSIMPLIFYstring "<="
#elif defined(LESSEQUALFLOAT)
  #define CLASSNAME SeqIndexFloatLessEqual
  #define CLASS_SWAP SeqIndexFloatGreaterEqual
  #define EQUALS(a,b) (Global.fuzzy.lte (a, b))
  #define COMPARE <=
  #define EQUALSstring "<="
  #define EQUALSIOAstring "<="
  #define EQUALSSIMPLIFYstring "<="
#elif defined(GREATERTHAN)
  #define CLASSNAME SeqIndexIntGreaterThan
  #define CLASS_SWAP SeqIndexIntLessThan
  #define EQUALS(a,b) (a > b)
  #define COMPARE >
  #define EQUALSstring ">"
  #define EQUALSIOAstring ">"
  #define EQUALSSIMPLIFYstring ">"
#elif defined(GREATERTHANFLOAT)
  #define CLASSNAME SeqIndexFloatGreaterThan
  #define CLASS_SWAP SeqIndexFloatLessThan
  #define EQUALS(a,b) (Global.fuzzy.gt (a, b))
  #define COMPARE >
  #define EQUALSstring ">"
  #define EQUALSIOAstring ">"
  #define EQUALSSIMPLIFYstring ">"
#elif defined(GREATEREQUAL)
  #define CLASSNAME SeqIndexIntGreaterEqual
  #define CLASS_SWAP SeqIndexIntLessEqual
  #define EQUALS(a,b) (a >= b)
  #define COMPARE >=
  #define EQUALSstring ">="
  #define EQUALSIOAstring ">="
  #define EQUALSSIMPLIFYstring ">="
#elif defined(GREATEREQUALFLOAT)
  #define CLASSNAME SeqIndexFloatGreaterEqual
  #define CLASS_SWAP SeqIndexFloatLessEqual
  #define EQUALS(a,b) (Global.fuzzy.gte (a, b))
  #define COMPARE >=
  #define EQUALSstring ">="
  #define EQUALSIOAstring ">="
  #define EQUALSSIMPLIFYstring ">="
#else
  #error "EQUAL, NONEQUAL, LESSTHAN, LESSEQUAL, GREATERTHAN, GREATEREQUAL, EQUALFLOAT, NONEQUALFLOAT, LESSTHANFLOAT, LESSEQUALFLOAT, GREATERTHANFLOAT, or GREATEREQUALFLOAT must be defined"
#endif

// ***** This file is automatically generated from SeqIndexComparison.java.jpp

package daikon.inv.unary.sequence;

import daikon.*;
import daikon.inv.*;
import daikon.inv.binary.twoSequence.*;
import daikon.suppress.*;

import utilMDE.ArraysMDE;
import utilMDE.Assert;
import java.util.Iterator;
import java.util.logging.Logger;

/**
 * Represents an invariant over PRIMITIVE sequences between the
 * index of an element of the sequence and the element itself.
 * Prints as 'x[i] COMPARE i'.
 **/
public class CLASSNAME extends SUPERCLASS {
  // We are Serializable, so we specify a version to allow changes to
  // method signatures without breaking serialization.  If you add or
  // remove fields, you should change this number to the current date.
  static final long serialVersionUID = 20040203L;

  /**
   * Debug tracer
   **/
  public static final Logger debug
    = Logger.getLogger ("daikon.inv.unary.sequence." + STRING(CLASSNAME));

  // Variables starting with dkconfig_ should only be set via the
  // daikon.config.Configuration interface.
  /**
   * Boolean.  True iff CLASSNAME invariants should be considered.
   **/
  public static boolean dkconfig_enabled = true;

  protected CLASSNAME(PptSlice ppt) {
    super(ppt);
    Assert.assertTrue(var().rep_type == ProglangType.ASSERTYPE);
  }

  public static CLASSNAME instantiate(PptSlice ppt) {
    if (!dkconfig_enabled) return null;

    // Don't compare indices to object addresses.
    VarInfo seqvar = ppt.var_infos[0];
    ProglangType elt_type = seqvar.type.elementType();
    if (! elt_type.BASEISTYPE()) {
      Debug.log (CLASSNAME.class, ppt, "No instantiate, !elt_type."
                + STRING(BASEISTYPE));
      return null;
    }

    VarComparability elt_compar,index_compar;
    if (seqvar.comparability != null) {
      elt_compar = seqvar.comparability.elementType();
      index_compar = seqvar.comparability.indexType(0);
    } else {
      elt_compar = null;
      index_compar = null;
    }

    if (! VarComparability.comparable (
                VarInfoName.parse ("seqvar.name.elementName"), elt_compar,
                VarInfoName.parse ("seqvar.name.indexName0"), index_compar)) {
      Debug.log (CLASSNAME.class, ppt, "No instantiate -- elt compr = "
                  + elt_compar + " index_compar = " + index_compar);
      return null;
    }

    if (Debug.logOn())
      Debug.log (CLASSNAME.class, ppt, "Instantiated");
    return new CLASSNAME(ppt);
  }

  public SuppressionFactory[] getSuppressionFactories() {
    VarInfo v = ppt.var_infos[0];
    return new SuppressionFactory[] {
    #if defined(LESSEQUAL) || defined(LESSEQUALFLOAT)
      // suppress <= by <
      new SuppressionDef (new InvDef (v, SEQ_INDEX_LESSTHAN.class)),
      // suppress <= by ==
      new SuppressionDef (new InvDef (v, SEQ_INDEX_EQUAL.class)),
    #elif defined(GREATEREQUAL) || defined(GREATEREQUALFLOAT)
      // suppress >= by >
      new SuppressionDef (new InvDef (v, SEQ_INDEX_GREATERTHAN.class)),
      // suppress >= by ==
      new SuppressionDef (new InvDef (v, SEQ_INDEX_EQUAL.class)),
    #endif
    };
  }

  protected Invariant resurrect_done_swapped() {
    #if defined(SYMMETRIC_OP)
      return this;
    #else
      return new CLASS_SWAP(ppt);
    #endif
  }

  public String getComparator() {
    return EQUALSstring;
  }

  public String format_using(OutputFormat format) {
    if (format.isJavaFamily()) return format_java_family(format);

    // TODO: Eliminate the unnecessary format_xxx() below if the
    // format_dbc() can handle all the Java family output.

    if (format == OutputFormat.DAIKON) return format_daikon();
    if (format == OutputFormat.IOA) return format_ioa();
    if (format == OutputFormat.ESCJAVA) return format_esc();
    if (format == OutputFormat.SIMPLIFY) return format_simplify();

    return format_unimplemented(format);
  }

  public String format_daikon() {

    VarInfoName viname = var().name;
    if ((new VarInfoName.ElementsFinder(viname)).elems() != null) {
      return viname.applySubscript(VarInfoName.parse("i")).name() + " "
             + EQUALSstring + " i";
    } else {
      return viname.name() + " " + EQUALSstring + " (index)";
    }
  }

  /* IOA */
  public String format_ioa() {
    if (var().isIOASet())
      return "Not valid for Sets: " + format();

    VarInfoName.QuantHelper.IOAQuantification quant =
            new VarInfoName.QuantHelper.IOAQuantification (var ());

    String comparator = EQUALSIOAstring;
    return quant.getQuantifierExp() + quant.getMembershipRestriction(0) +
      " => " + quant.getVarName(0).ioa_name() + " " + comparator + " " +
      quant.getVarIndexedString(0) + quant.getClosingExp();
  }

  // Bad code here: if the first index is changed from i this breaks
  public String format_esc() {
    String comparator = EQUALSstring;
    String[] form =
      VarInfoName.QuantHelper.format_esc(new VarInfoName[]
        { var().name });
    return form[0] + "(" + form[1] + " " + comparator + " i)" + form[2];
  }

//   public String format_jml() {
//     String comparator = EQUALSstring;

//     VarInfoName.QuantHelper.QuantifyReturn qret
//         = VarInfoName.QuantHelper.quantify(new VarInfoName[] { var().name });

//     String[] form = VarInfoName.QuantHelper.format_jml(qret);

//     VarInfoName index1 = ((VarInfoName [])qret.bound_vars.get(0))[0];

//     return form[0] + form[1] + " " + comparator + " " + index1.name()
//            + form[2];
//   }

  public String format_java_family(OutputFormat format) {
    String comparator = EQUALSstring;
    String comparatorDBC = "";
    if (comparator.equals("==")) {
      comparatorDBC = "Equal";
    } else if (comparator.equals("<")) {
      comparatorDBC = "LT";
    } else if (comparator.equals("<=")) {
      comparatorDBC = "LTE";
    } else if (comparator.equals(">")) {
      comparatorDBC = "GT";
    } else if (comparator.equals(">=")) {
      comparatorDBC = "GTE";
    } else if (comparator.equals("!=")) {
      comparatorDBC = "NotEqual";
    } else {
      comparatorDBC = "?comparatorDBC?";
    }
    return "daikon.Quant.index" + comparatorDBC + "(" + var().name.name_using(format, var()) + ")";
  }

  public String format_simplify() {
    String comparator = EQUALSSIMPLIFYstring;
    if ("==".equals(comparator)) {
      comparator = "EQ";
    } else if (comparator.equals("?cmp?")) {
      return format_too_few_samples(OutputFormat.SIMPLIFY, null);
    }
    String[] form =
      VarInfoName.QuantHelper.format_simplify(new VarInfoName[]
        { var().name }, false, false, false, true);
    return form[0] + "(" + comparator + " " + form[1] + " " + form[2] + ")"
      + form[3];
  }

  public InvariantStatus check_modified(PRIMITIVE[] a, int count) {
    InvariantStatus finalStatus = InvariantStatus.NO_CHANGE;
    for (int i=0; i<a.length; i++) {
      if (!EQUALS (a[i], i))
        return InvariantStatus.FALSIFIED;
    }
    return InvariantStatus.NO_CHANGE;
  }

  public InvariantStatus add_modified(PRIMITIVE[] a, int count) {

    if (logDetail())
      log ("Entered add_modified: ppt.num_values()==" +
           ppt.num_values() + ", sample== " + ArraysMDE.toString(a));
    InvariantStatus stat = check_modified (a, count);
    if (logDetail())
      log ("Exiting add_modified status = " + stat);

    return stat;
  }

  protected double computeConfidence() {

    // Make sure there have been some elements in the sequence
    VALUE_SET vs = (VALUE_SET) ppt.var_infos[0].get_value_set();
    if (vs.elem_cnt() == 0)
      return Invariant.CONFIDENCE_UNJUSTIFIED;

    int num_values = ppt.num_values();
    if (num_values == 0)
      return Invariant.CONFIDENCE_UNJUSTIFIED;

    #if defined(EQUAL) || defined(EQUALFLOAT)
      return Invariant.CONFIDENCE_JUSTIFIED;
    #elif defined(NONEQUAL) || defined(NONEQUALFLOAT)
      int max_indx = vs.max_length() - 1;
      if ((vs.min() > max_indx) || (vs.max() < 0))
        return Invariant.CONFIDENCE_UNJUSTIFIED;
      else {
        long overlap = (long) (Math.min (vs.max(), max_indx)
                                                    - Math.max (vs.min(), 0));
        if (overlap < 0)
          return Invariant.CONFIDENCE_UNJUSTIFIED;
        overlap++;
        double range1 = (double)max_indx + 1;
        double range2 = (double)vs.max() - vs.min() + 1;

        // probability of being equal by chance
        //  = (overlap/range1) * (overlap/range2) * (1/overlap)
        //  = overlap/(range1 * range2)

        // Hack; but this seems too stringent otherwise
        overlap *= 2;

        double confidence_one_nonequal = ((double)overlap)/(range1 * range2);
        Assert.assertTrue(! Double.isNaN(confidence_one_nonequal)
                          // "overlap=" + overlap
                          // + ", range1=" + range1
                          // + ", range2=" + range2
                          );
        return 1 - Math.pow (1 - confidence_one_nonequal, vs.elem_cnt());
      }
    #else
      return 1 - Math.pow (.5, num_values);
    #endif
  }


  public boolean isSameFormula(Invariant other)
  {
    return true;
  }

  public boolean isExclusiveFormula(Invariant other)
  {
    return false;
  }

  // Look up a previously instantiated invariant.
  public static CLASSNAME find(PptSlice ppt) {
    Assert.assertTrue(ppt.arity() == 1);
    for (Iterator itor = ppt.invs.iterator(); itor.hasNext(); ) {
      Invariant inv = (Invariant) itor.next();
      if (inv instanceof CLASSNAME)
        return (CLASSNAME) inv;
    }
    return null;
  }

  public DiscardInfo isObviousDynamically(VarInfo[] vis) {

    DiscardInfo super_result = super.isObviousDynamically(vis);
    if (super_result != null) {
      return super_result;
    }

    VarInfo seqvar = vis[0];

    // For each other sequence variable, if it is a supersequence of this
    // one and it has the same invariant, then this one is obvious.
    // We have to check for the same equality set here, because
    // isObviousDynamically is called for each member of the equality set.
    // We don't want other members of our own equality set to make this obvious
    PptTopLevel pptt = ppt.parent;
    for (int i=0; i<pptt.var_infos.length; i++) {
      VarInfo vi = pptt.var_infos[i];
      if (vi.equalitySet == seqvar.equalitySet)
        continue;
      if (SUBSEQUENCE.isObviousSubSequenceDynamically(this, seqvar, vi)) {
        PptSlice1 other_slice = pptt.findSlice(vi);
        if (other_slice != null) {
          CLASSNAME other_sine = CLASSNAME.find(other_slice);
          if ((other_sine != null) && other_sine.enoughSamples()) {
            return new DiscardInfo(this, DiscardCode.obvious,
                        "The invariant " + format() + " over var "
                       + seqvar.name.name() + " also holds over "
                       +" the supersequence " + vi.name.name());
          }
        }
      }
    }

    return null;
  }


}
