#if defined(PARAM_INT)
#define INT int
#define INTEGER Integer
#define INTValue intValue
#define modulus_INT modulus_int
#define modulus_strict_INT modulus_strict_int
#define nonmodulus_strict_INT nonmodulus_strict_int
#define MissingNumbersIteratorINT MissingNumbersIteratorInt
#define CastToInt(expr) expr
#elif defined(PARAM_LONG)
#define INT long
#define INTEGER Long
#define INTValue longValue
#define modulus_INT modulus_long
#define modulus_strict_INT modulus_strict_long
#define MissingNumbersIteratorINT MissingNumbersIteratorLong
#define nonmodulus_strict_INT nonmodulus_strict_long
#define CastToInt(expr) new Long(expr).intValue()
#else
#error "One of PARAM_INT or PARAM_LONG should be defined"
#endif

