This module defines a class TextFile whose instances can be
accessed like normal file objects (i.e. by calling readline(),
readlines(), and write()), but can also be accessed as sequence
objects via indexing. Note that in that case the whole file will be
stored in memory. Note also that the two access modes should not be
mixed.

The class TextFile also handles compression transparently, i.e. it is
possible to read lines from a compressed text file as if it were not
compressed.  Compression is deduced from the file name suffixes '.Z'
(compress/uncompress) and '.gz' (gzip/gunzip).

Finally, TextFile objects accept file names that start with '~' or
'~user' to indicate a home directory.

-------------------------------------------------------------------------------
Konrad Hinsen                     | E-Mail: hinsenk@ere.umontreal.ca
Departement de chimie             | Tel.: +1-514-343-6111 ext. 3953
Universite de Montreal            | Fax:  +1-514-343-7586
C.P. 6128, succ. Centre-Ville     | Deutsch/Esperanto/English/Nederlands/
Montreal (QC) H3C 3J7             | Francais (phase experimentale)
-------------------------------------------------------------------------------
