# Crontab for daikonbuildtest user
# Runs on onion (file "buildtest.crontab64" runs on mangold).

# To initiate this crontab, run the crontab command on this file.
# Henceforth, this file will nightly be updated and its commands
# executed.

USER=daikonuser
MAILTO=daikon-developers@csail.mit.edu
#MAILTO=mernst@csail.mit.edu
CRONIC=/afs/csail.mit.edu/u/d/daikonuser/research/daikon/plume-scripts/cronic
AFS=/afs/csail.mit.edu/u/d/daikonuser/bin/afs-cron-wrapper

01 1 * * * cd $HOME/research/daikon/scripts; $AFS $CRONIC cvs -Q up
02 1 * * * cd $HOME/research/daikon/plume-scripts; $AFS $CRONIC git pull
03 1 * * * $AFS crontab $HOME/research/daikon/scripts/buildtest.crontab
55 1 * * * $AFS $HOME/research/daikon/scripts/buildtest-remove-old
0 2 * * * $AFS $HOME/research/daikon/scripts/buildtest

## Debugging.  (Also consider setting MAILTO variable while debugging.)
# To install changed version:
#   cd $HOME/research/daikon/scripts; crontab buildtest.crontab; date
# To throw away changes and re-install version from repository
#   cd $HOME/research/daikon/scripts; rm buildtest.crontab; cvs update; crontab buildtest.crontab; date
# 21 00 * * * $AFS $HOME/research/daikon/scripts/buildtest --reuse_dyncomp_jar=$HOME/dcomp_rt.jar --skip_kvasir
# 40 14 * * * $AFS $HOME/research/daikon/scripts/buildtest --nocleanup --skip_build_dyncomp --skip_kvasir --skip_cross_checker --skip_daikon_build

# Last command must end with a blank line; this comment is here to ensure that.
