# Crontab for daikonbuildtest user
# Runs on mangold ("buildtest.crontab" runs on onion, which is a 32-bit machine).

# To initiate this crontab, run the crontab command on this file.
# Henceforth, this file will nightly be updated and its commands
# executed.

USER=daikonuser
MAILTO=daikon-developers@csail.mit.edu
#MAILTO=mernst@csail.mit.edu
CRONIC=/afs/csail.mit.edu/u/d/daikonuser/research/daikon/plume-scripts/cronic
AFS=/afs/csail.mit.edu/u/d/daikonuser/bin/afs-cron-wrapper

01 5 * * * cd $HOME/research/daikon/scripts; $AFS cvs -Q up
02 5 * * * cd $HOME/research/daikon/plume-scripts; $AFS $CRONIC git pull
03 5 * * * $AFS crontab $HOME/research/daikon/scripts/buildtest.crontab64
55 5 * * * $AFS $HOME/research/daikon/scripts/buildtest-remove-old
# TEMPORARILY disabled -- runs nightly on 32-bit, but 64-bit fails at present
# 0 6 * * * $AFS $HOME/research/daikon/scripts/buildtest

## Debugging.  (Also consider setting MAILTO variable while debugging.)
# To install changed version:
#   cd $HOME/research/daikon/scripts; crontab buildtest.crontab64; date
# To throw away changes and re-install version from repository
#   cd $HOME/research/daikon/scripts; rm buildtest.crontab64; cvs update; crontab buildtest.crontab64; date
# 21 00 * * * $AFS $HOME/research/daikon/scripts/buildtest --reuse_dyncomp_jar=$HOME/dcomp_rt.jar --skip_kvasir

# Last command must end with a blank line; this comment is here to ensure that.
