#!/bin/sh

# This file will be used as .git/hooks/pre-commit.

# Fail if any command fails
set -e

# "make -C java check-format" would check every file; on commit we only need to
# check files that changed.
CHANGED_JAVA_FILES=`git diff --staged --name-only --diff-filter=ACM | grep '\.java$' | grep '^java/' | grep -v '^java/jtb/' || true`
if [ ! -z "$CHANGED_JAVA_FILES" ]; then
    make --silent update-run-google-java-format
    ./java/.run-google-java-format/check-google-java-format.py ${CHANGED_JAVA_FILES} || (echo "Try running:  make reformat" && /bin/false)
fi
