#!/bin/sh

# This file will be used as .git/hooks/pre-commit.

# Fail if any command fails
set -e

# "make -C java check-format" would check every file; on commit we only need to
# check files that changed.
CHANGED_JAVA_FILES=`git diff --staged --name-only --diff-filter=ACM | grep '\.java$' | grep '^java/' | grep -v '^java/jtb/' || true`
if [ ! -z "$CHANGED_JAVA_FILES" ]; then
    make -C java --silent update-run-google-java-format
    ./java/.run-google-java-format/check-google-java-format.py ${CHANGED_JAVA_FILES} || (echo "Try running:  make reformat" && /bin/false)
fi

# This is to handle non-.java files, since the above already handled .java files.
# May need to remove files that are allowed to have trailing whitespace or are
# not text files.
CHANGED_FILES=`git diff --staged --name-only --diff-filter=ACM | grep -v '.class$' | grep -v '.gz$' | grep -v '.jar$' | grep -v '.png$' | grep -v '.txt-jaif.goal$' | grep -v '.txt-merge-esc.goal$' | grep -v '.txt-merge-jml.goal$' | grep -v '.xcf$' | grep -v '/api/' | grep -v '/.git/' | grep -v examples/c-examples  | grep -v kvasir-tests` || true
if [ ! -z "$CHANGED_FILES" ]; then
    # echo "CHANGED_FILES: ${CHANGED_FILES}"
    FILES_WITH_TRAILING_SPACES=`grep -l -s '[[:blank:]]$' ${CHANGED_FILES} 2>&1` || true
    if [ ! -z "$FILES_WITH_TRAILING_SPACES" ]; then
        echo "Some files have trailing whitespace: ${FILES_WITH_TRAILING_SPACES}" && exit 1
    fi
fi
