#!/bin/sh

# This file will be used as .git/hooks/pre-commit.

# Fail if any command fails
set -e

# "make -C java check-format" would check every file; on commit we only need to
# check files that changed.
CHANGED_JAVA_FILES=`git diff --staged --name-only --diff-filter=ACM | grep '\.java$' | grep '^java/' | grep -v '^java/jtb/' || true`
if [ ! -z "$CHANGED_JAVA_FILES" ]; then
    pwd
    (cd java && (git -C .run-google-java-format pull -q || git clone -q https://github.com/plume-lib/run-google-java-format.git .run-google-java-format))
    ./java/.run-google-java-format/check-google-java-format.py ${CHANGED_JAVA_FILES}
fi
