initSystemWithInitializeSystemClass() {
    java.lang.System.initializeSystemClass();
}

initSystemWithoutInitializeSystemClass() {
    return = choose;
}

main() {
    initStringconst();
    
    TG = new java.lang.ThreadGroup;
    java.lang.ThreadGroup.<init>(TG);

    T = new java.lang.Thread;
    java.lang.Thread.<init>(T);
    java.lang.Thread#currentthread := T;
    T java.lang.Thread#group := TG;
    
    // It's true! The real "current thread" is initialized from a fake
    // current thread at the launch of the VM
    T = new java.lang.Thread;
    java.lang.Thread.<init>(T);
    java.lang.Thread#currentthread := T;
    
    java.lang.Compiler.<clinit>();

    $initSystem();

    ARGS = makeDynamicStringArray();

    $.main(ARGS);
}
