===========================================================================
daikon.chicory.ChicoryTest:::OBJECT
this.t1 one of { 5, 32, 55 }
===========================================================================
daikon.chicory.ChicoryTest.ChicoryTest():::EXIT
this.t1 == 55
===========================================================================
daikon.chicory.ChicoryTest.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
===========================================================================
daikon.chicory.ChicoryTest.main(java.lang.String[]):::EXIT
args[] == orig(args[])
args[] == []
args[].toString == []
===========================================================================
daikon.chicory.ChicoryTest.sample(int):::ENTER
this has only one value
this.t1 == 5
myint == 0
===========================================================================
daikon.chicory.ChicoryTest.sample(int):::EXIT51
===========================================================================
daikon.chicory.ChicoryTest.sample(int):::EXIT
this.t1 == orig(this.t1)
this.t1 == 5
return == 35
===========================================================================
daikon.chicory.ChicoryTest.sample1():::ENTER
this has only one value
this.t1 == 5
===========================================================================
daikon.chicory.ChicoryTest.sample1():::EXIT
this.t1 == orig(this.t1)
this.t1 == 5
return has only one value
return.t1 == 32
===========================================================================
daikon.chicory.ChicoryTest.sample2():::ENTER
this has only one value
this.t1 == 32
===========================================================================
daikon.chicory.ChicoryTest.sample2():::EXIT67
===========================================================================
daikon.chicory.ChicoryTest.sample2():::EXIT
this.t1 == orig(this.t1)
this.t1 == 32
return == 62.4
===========================================================================
daikon.chicory.ChicoryTest.test_array(java.util.List):::ENTER
this has only one value
this.t1 == 32
list has only one value
list[] == []
list[].getClass().getName() == []
list.getClass().getName() == java.util.Arrays$ArrayList.class
===========================================================================
daikon.chicory.ChicoryTest.test_array(java.util.List):::EXIT
this.t1 == orig(this.t1)
list[] == orig(list[])
this.t1 == 32
list[] == []
list[].getClass().getName() == []
return == null
===========================================================================
daikon.chicory.ChicoryTest.test_d(double, double):::ENTER
this has only one value
this.t1 == 32
d1 == 1.0
d2 == 5.0
===========================================================================
daikon.chicory.ChicoryTest.test_d(double, double):::EXIT
this.t1 == orig(this.t1)
return == orig(d2)
this.t1 == 32
return == 5.0
